<p>
Arvo is a geometric slab-serif typeface family suited for screen and print. 
The family includes 4 cuts: Roman, Italic, Roman Bold, Bold Italic. 
It is a libre font, first published in Google Fonts. 
The flavour of the font is rather mixed. 
Its monolinear-ish, but has a tiny bit of contrast (which increases the legibility a little in Mac OS X.)
</p>

<p>
The name Arvo is a typical Estonian man's name, but is not widely used today. 
In the Finnish language, Arvo means "number, value, worth." Considering how much programming is involved in hinting, all these meanings are true.
</p>

<p>
In December 2013 Arvo 2.0.1 was released, with support for languages that use the Cyrillic script, the latin script is expanded to Adobe's  Glyph List 3, and many truetype hints are improved especially for in smaller sizes (regular cuts start now from 9ppem). 
Also added PANOSE classification numbers, cleaned up character palette order, and many more smaller bug fixes were made.
</p>

<p>
<b>Updated August 2015:</b> Bold and Bold Italic styles were updated to allow document embedding.
</p>

<p>
Arvo – это брусковый шрифт из семейства геометрических шрифтов с прямоугольными засечками. 
Данный шрифт создан для использования на экранах, а также в печатном виде (офсетная печать и т.д). 
Шрифт состоит из четырёх начертании: обычный, курсив, жирный и жирный курсив.Arvo распространяется на основании лицензии OFL. 
Благодаря которой любой пользователь может скачать/загрузить данное семейство шрифтов и пользоваться ими по своему усмотрению (смотри подробнее <a href="http://scripts.sil.org/OFL">scripts.sil.org/OFL</a>). 
Для улучения читаемости на экранах, шрифт имеет детальное оптимирование Truetype (хинтинг), что в системах Windows и Linux предоставляет возможность набора мелкого шрифта, не теряя при этом качества читаемости.

<p>
Краткая биография
</p>

<p>
Антон Коовит родился в 1981 году, в городе Таллинне. 
Изучал графический дизайн в Академии Художеств Эстонии, а также в ESAG городе Париже и в Амстердаме Академии Геррит Рейтвельда, Голландия. 
 
После окончания изучения графического дизайна Антон Коовит направился на учёбу в Королевскую Академию Художеств Гааги (КАВК den Haag) для приобетения  градуса магистра по шрифтовому дизайну. 
После окончания магистротурного обучения Антон Коовит основал фирму Кхорк ОО, которая действует по широкому профилю: оформление выстовок, логотипы, плакаты и шрифты. 
С 2007 года он проживает в Берлине. 
Кроме создания проектов в области типографии он преподаёт типографию, а также проводид консультативное обучение шрифтовому дизайну.
</p>

<p>
Известные шрифты Антона Коовита: Adam, Aleksei, GQ Slab, U8, Arvo.
</p>