﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------
    
/* 
============================================================================================================================================
9.          [ EFFECTS RULES ]
============================================================================================================================================
    
*/
.box-shadow-sticky {
-webkit-box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.18);
-moz-box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.18);
box-shadow: 10px 10px 22px -8px rgba(0,0,0,0.18);
}

.box-shadow-paper {
-webkit-box-shadow: 4px 3px 31px -5px rgba(0,0,0,0.09);
-moz-box-shadow: 4px 3px 31px -5px rgba(0,0,0,0.09);
box-shadow: 4px 3px 31px -5px rgba(0,0,0,0.09);
}

.box-shadow-floated {
-webkit-box-shadow: 1px 14px 11px -4px rgba(0,0,0,0.12);
-moz-box-shadow: 1px 14px 11px -4px rgba(0,0,0,0.12);
box-shadow: 1px 14px 11px -4px rgba(0,0,0,0.12);
}

.box-shadow-card {
-webkit-box-shadow: 0px 10px 39px 2px rgba(0,0,0,0.06);
-moz-box-shadow: 0px 10px 39px 2px rgba(0,0,0,0.06);
box-shadow: 0px 10px 39px 2px rgba(0,0,0,0.06);
}

.box-shadow-inset {
-webkit-box-shadow: inset 10px 0px 38px 1px rgba(0,0,0,0.75);
-moz-box-shadow: inset 10px 0px 38px 1px rgba(0,0,0,0.75);
box-shadow: inset 10px 0px 38px 1px rgba(0,0,0,0.75);
}

.box-shadow-spread {
-webkit-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.37);
-moz-box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.37);
box-shadow: 0px 0px 15px -3px rgba(0,0,0,0.37);
}

.box-shadow-light {
-webkit-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
}

.box-shadow-trace {
-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.28);
box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.28);
}

.box-shadow-dark {
-webkit-box-shadow: 0px 24px 33px 1px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 24px 33px 1px rgba(0,0,0,0.14);
box-shadow: 0px 24px 33px 1px rgba(0,0,0,0.14);
}

.box-shadow-darker {
-webkit-box-shadow: 0px 24px 24px 6px rgba(0,0,0,0.18);
-moz-box-shadow: 0px 24px 24px 6px rgba(0,0,0,0.18);
box-shadow: 0px 24px 24px 6px rgba(0,0,0,0.18);
}
.box-shadow-bulge{
-webkit-box-shadow: 5px  5px 8px -6px rgba(0,0,0,0.45);
-moz-box-shadow: 5px 5px 8px -6px rgba(0,0,0,0.45);
box-shadow:5px 5px  8px -6px rgba(0,0,0,0.45);
}

.text-shadow-basic {
text-shadow: #474747 3px 5px 2px;
}

.text-shadow-inset {
text-shadow: #e0e0e0 1px 1px 0;
}

.text-shadow-retro {
text-shadow: #7a7a7a 4px 3px 0;
}

.text-shadow-glow {
text-shadow: #fff 0 0 10px;
}

.text-shadow-neon {
text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #49ff18, 0 0 30px #49ff18, 0 0 40px #49ff18, 0 0 55px #49ff18, 0 0 75px #49ff18;
}

.text-shadow-fire {
text-shadow: #fff 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px;
}

.text-shadow-blur {
text-shadow: rgba(255,255,255,.5) 0 0 15px, rgba(255,255,255,.5) 0 0 10px;
}

.text-shadow-emboss {
text-shadow: rgba(0,0,0,.2) 2px 6px 5px,rgba(255,255,255,.4) 0 -4px 30px;
}

.text-shadow-emboss2 {
text-shadow: rgba(255,255,255,.1) -1px -1px 1px,rgba(0,0,0,.5) 1px 1px 1px;
}

.text-shadow-3d {
text-shadow: #ccc 0 1px 0, #c9c9c9 0 2px 0, #bbb 0 3px 0, #b9b9b9 0 4px 0, #aaa 0 5px 0,rgba(0,0,0,.1) 0 6px 1px, rgba(0,0,0,.1) 0 0 5px, rgba(0,0,0,.3) 0 1px 3px, rgba(0,0,0,.15) 0 3px 5px, rgba(0,0,0,.2) 0 5px 10px, rgba(0,0,0,.2) 0 10px 10px, rgba(0,0,0,.1) 0 20px 20px;
}

.animation-easeOut {
transition: all 0.558s ease-out;
-webkit-transition: all 0.558s ease-out;
-moz-transition: all 0.558s ease-out;
-o-transition: all 0.558s ease-out;
transform: rotate(1deg) scale(1) skew(0deg) translate(0px);
-webkit-transform: rotate(1deg) scale(1) skew(10deg) translate(0px);
-moz-transform: rotate(1deg) scale(1) skew(0deg) translate(0px);
-o-transform: rotate(1deg) scale(1) skew(0deg) translate(0px);
-ms-transform: rotate(1deg) scale(1) skew(0deg) translate(0px);
}

.effect-animate-easeOut:hover {
transform: rotate(0deg) scale(1.2) skew(0deg) translate(0px);
-webkit-transform: rotate(0deg) scale(1.222) skew(0deg) translate(0px);
-moz-transform: rotate(0deg) scale(1.222) skew(0deg) translate(0px);
-o-transform: rotate(0deg) scale(1.222) skew(0deg) translate(0px);
-ms-transform: rotate(0deg) scale(1.222) skew(0deg) translate(0px);
}

.animation-bounce ,.animation-bounceHover:hover{
animation: bounce linear 0.8s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: bounce linear 0.8s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: bounce linear 0.8s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: bounce linear 0.8s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: bounce linear 0.8s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes bounce {
0%

{
transform: translate(0px,0px);
}

15% {
transform: translate(0px,-25px);
}

30% {
transform: translate(0px,0px);
}

45% {
transform: translate(0px,-15px);
}

60% {
transform: translate(0px,0px);
}

75% {
transform: translate(0px,-5px);
}

100% {
transform: translate(0px,0px);
}

}
@-moz-keyframes bounce {
0%

{
-moz-transform: translate(0px,0px);
}

15% {
-moz-transform: translate(0px,-25px);
}

30% {
-moz-transform: translate(0px,0px);
}

45% {
-moz-transform: translate(0px,-15px);
}

60% {
-moz-transform: translate(0px,0px);
}

75% {
-moz-transform: translate(0px,-5px);
}

100% {
-moz-transform: translate(0px,0px);
}

}
@-webkit-keyframes bounce {
0%

{
-webkit-transform: translate(0px,0px);
}

15% {
-webkit-transform: translate(0px,-25px);
}

30% {
-webkit-transform: translate(0px,0px);
}

45% {
-webkit-transform: translate(0px,-15px);
}

60% {
-webkit-transform: translate(0px,0px);
}

75% {
-webkit-transform: translate(0px,-5px);
}

100% {
-webkit-transform: translate(0px,0px);
}

}

@-o-keyframes bounce {
0% {
-o-transform: translate(0px,0px);
}

15% {
-o-transform: translate(0px,-25px);
}

30% {
-o-transform: translate(0px,0px);
}

45% {
-o-transform: translate(0px,-15px);
}

60% {
-o-transform: translate(0px,0px);
}

75% {
-o-transform: translate(0px,-5px);
}

100% {
-o-transform: translate(0px,0px);
}
}

@-ms-keyframes bounce {
0% {
-ms-transform: translate(0px,0px);
}

15% {
-ms-transform: translate(0px,-25px);
}

30% {
-ms-transform: translate(0px,0px);
}

45% {
-ms-transform: translate(0px,-15px);
}

60% {
-ms-transform: translate(0px,0px);
}

75% {
-ms-transform: translate(0px,-5px);
}

100% {
-ms-transform: translate(0px,0px);
}
}

.animation-wobble, .animation-wobbleHover:hover {
animation: wobble linear 1s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: wobble linear 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: wobble linear 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: wobble linear 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: wobble linear 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes wobble {
0%

{
transform: translate(0px,0px) rotate(0deg);
}

15% {
transform: translate(-25px,0px) rotate(-5deg);
}

30% {
transform: translate(20px,0px) rotate(3deg);
}

45% {
transform: translate(-15px,0px) rotate(-3deg);
}

60% {
transform: translate(10px,0px) rotate(2deg);
}

75% {
transform: translate(-5px,0px) rotate(-1deg);
}

100% {
transform: translate(0px,0px) rotate(0deg);
}

}
@-moz-keyframes wobble {
0%

{
-moz-transform: translate(0px,0px) rotate(0deg);
}

15% {
-moz-transform: translate(-25px,0px) rotate(-5deg);
}

30% {
-moz-transform: translate(20px,0px) rotate(3deg);
}

45% {
-moz-transform: translate(-15px,0px) rotate(-3deg);
}

60% {
-moz-transform: translate(10px,0px) rotate(2deg);
}

75% {
-moz-transform: translate(-5px,0px) rotate(-1deg);
}

100% {
-moz-transform: translate(0px,0px) rotate(0deg);
}

}
@-webkit-keyframes wobble {
0%

{
-webkit-transform: translate(0px,0px) rotate(0deg);
}

15% {
-webkit-transform: translate(-25px,0px) rotate(-5deg);
}

30% {
-webkit-transform: translate(20px,0px) rotate(3deg);
}

45% {
-webkit-transform: translate(-15px,0px) rotate(-3deg);
}

60% {
-webkit-transform: translate(10px,0px) rotate(2deg);
}

75% {
-webkit-transform: translate(-5px,0px) rotate(-1deg);
}

100% {
-webkit-transform: translate(0px,0px) rotate(0deg);
}

}

@-o-keyframes wobble {
0% {
-o-transform: translate(0px,0px) rotate(0deg);
}

15% {
-o-transform: translate(-25px,0px) rotate(-5deg);
}

30% {
-o-transform: translate(20px,0px) rotate(3deg);
}

45% {
-o-transform: translate(-15px,0px) rotate(-3deg);
}

60% {
-o-transform: translate(10px,0px) rotate(2deg);
}

75% {
-o-transform: translate(-5px,0px) rotate(-1deg);
}

100% {
-o-transform: translate(0px,0px) rotate(0deg);
}
}

@-ms-keyframes wobble {
0% {
-ms-transform: translate(0px,0px) rotate(0deg);
}

15% {
-ms-transform: translate(-25px,0px) rotate(-5deg);
}

30% {
-ms-transform: translate(20px,0px) rotate(3deg);
}

45% {
-ms-transform: translate(-15px,0px) rotate(-3deg);
}

60% {
-ms-transform: translate(10px,0px) rotate(2deg);
}

75% {
-ms-transform: translate(-5px,0px) rotate(-1deg);
}

100% {
-ms-transform: translate(0px,0px) rotate(0deg);
}
}

.animation-bounceOut, .animation-bounceOutHover:hover {
animation: bounceout ease-in-out 3s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: bounceout ease-in-out 3s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: bounceout ease-in-out 3s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: bounceout ease-in-out 3s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: bounceout ease-in-out 3s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes bounceout {
0%

{
opacity: 1;
transform: scaleX(1.00) scaleY(1.00);
}

9% {
opacity: 1;
transform: scaleX(0.99) scaleY(0.99);
}

25% {
opacity: 1;
transform: scaleX(0.95) scaleY(0.95);
}

50% {
opacity: 1;
transform: scaleX(1.10) scaleY(1.10);
}

100% {
opacity: 0;
transform: scaleX(0.30) scaleY(0.30);
}

}
@-moz-keyframes bounceout {
0%

{
opacity: 1;
-moz-transform: scaleX(1.00) scaleY(1.00);
}

9% {
opacity: 1;
-moz-transform: scaleX(0.99) scaleY(0.99);
}

25% {
opacity: 1;
-moz-transform: scaleX(0.95) scaleY(0.95);
}

50% {
opacity: 1;
-moz-transform: scaleX(1.10) scaleY(1.10);
}

100% {
opacity: 0;
-moz-transform: scaleX(0.30) scaleY(0.30);
}

}
@-webkit-keyframes bounceout {
0%

{
opacity: 1;
-webkit-transform: scaleX(1.00) scaleY(1.00);
}

9% {
opacity: 1;
-webkit-transform: scaleX(0.99) scaleY(0.99);
}

25% {
opacity: 1;
-webkit-transform: scaleX(0.95) scaleY(0.95);
}

50% {
opacity: 1;
-webkit-transform: scaleX(1.10) scaleY(1.10);
}

100% {
opacity: 0;
-webkit-transform: scaleX(0.30) scaleY(0.30);
}

}

@-o-keyframes bounceout {
0% {
opacity: 1;
-o-transform: scaleX(1.00) scaleY(1.00);
}

9% {
opacity: 1;
-o-transform: scaleX(0.99) scaleY(0.99);
}

25% {
opacity: 1;
-o-transform: scaleX(0.95) scaleY(0.95);
}

50% {
opacity: 1;
-o-transform: scaleX(1.10) scaleY(1.10);
}

100% {
opacity: 0;
-o-transform: scaleX(0.30) scaleY(0.30);
}
}

@-ms-keyframes bounceout {
0% {
opacity: 1;
-ms-transform: scaleX(1.00) scaleY(1.00);
}

9% {
opacity: 1;
-ms-transform: scaleX(0.99) scaleY(0.99);
}

25% {
opacity: 1;
-ms-transform: scaleX(0.95) scaleY(0.95);
}

50% {
opacity: 1;
-ms-transform: scaleX(1.10) scaleY(1.10);
}

100% {
opacity: 0;
-ms-transform: scaleX(0.30) scaleY(0.30);
}
}

.animation-fadeIn , .animation-fadeInHover:hover{
animation: fadein ease 3s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
animation-fill-mode: forwards;
-webkit-animation: fadein ease 3s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-webkit-animation-fill-mode: forwards;
-moz-animation: fadein ease 3s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-moz-animation-fill-mode: forwards;
-o-animation: fadein ease 3s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-o-animation-fill-mode: forwards;
-ms-animation: fadein ease 3s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
-ms-animation-fill-mode: forwards;
     
}

@keyframes fadein {
0%

{
opacity: 0;
transform: translate(0px,-25px);
}

100% {
opacity: 1;
transform: translate(0px,0px);
}

}
@-moz-keyframes fadein {
0%

{
opacity: 0;
-moz-transform: translate(0px,-25px);
}

100% {
opacity: 1;
-moz-transform: translate(0px,0px);
}

}
@-webkit-keyframes fadein {
0%

{
opacity: 0;
-webkit-transform: translate(0px,-25px);
}

100% {
opacity: 1;
-webkit-transform: translate(0px,0px);
}

}

@-o-keyframes fadein {
0% {
opacity: 0;
-o-transform: translate(0px,-25px);
}

100% {
opacity: 1;
-o-transform: translate(0px,0px);
}
}

@-ms-keyframes fadein {
0% {
opacity: 0;
-ms-transform: translate(0px,-25px);
}

100% {
opacity: 1;
-ms-transform: translate(0px,0px);
}
}

.animation-top, .animation-topHover:hover {
position: relative;
-webkit-animation: topanimate 1.8s;
-o-animation: topanimate 1.8s;
-moz-animation: topanimate 1.8s;
animation: topanimate 1.8s;
}

@-webkit-keyframes topanimate {
from

{
top: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
top: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-moz-keyframes topanimate {
from

{
top: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
top: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}


@-o-keyframes topanimate {
from

{
top: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
top: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-ms-keyframes topanimate {
from

{
top: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
top: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@keyframes topanimate {
from

{
top: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
top: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.animation-left, .animation-leftHover:hover{
position: relative;
-webkit-animation: leftanimate 1.0s;
animation: leftanimate 1.0s;
}

@-webkit-keyframes  leftanimate {
from

{
left: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-moz-keyframes  leftanimate {
from

{
left: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-o-keyframes  leftanimate {
from

{
left: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-ms-keyframes  leftanimate {
from

{
left: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@keyframes leftanimate {
from

{
left: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.animation-right, .animation-rightHover:hover{
position: relative;
-webkit-animation: rightanimate 1.0s;
animation: rightanimate 1.0s;
}

@-webkit-keyframes rightanimate {
from

{
right: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-moz-keyframes rightanimate {
from

{
right: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-o-keyframes rightanimate {
from

{
right: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-ms-keyframes rightanimate {
from

{
right: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}


@keyframes rightanimate {
from

{
right: -300px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.animation-bottom, .animation-bottomHover:hover {
position: relative;
-webkit-animation: bottomanimate 1.8s;
animation: bottomanimate 1.8s;
}

@-webkit-keyframes bottomanimate {
from

{
bottom: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0px;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-moz-keyframes bottomanimate {
from

{
bottom: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0px;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-o-keyframes bottomanimate {
from

{
bottom: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0px;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

@-ms-keyframes bottomanimate {
from

{
bottom: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0px;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}


@keyframes  bottomanimate {
from

{
bottom: -800px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.animation-shake, .animation-shakeHover:hover{
animation: shake linear 1s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: shake linear 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: shake linear 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: shake linear 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: shake linear 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes shake {
0%

{
transform: translate(0px,0px);
}

10% {
transform: translate(-10px,0px);
}

20% {
transform: translate(10px,0px);
}

30% {
transform: translate(-10px,0px);
}

40% {
transform: translate(10px,0px);
}

50% {
transform: translate(-10px,0px);
}

60% {
transform: translate(10px,0px);
}

70% {
transform: translate(-10px,0px);
}

80% {
transform: translate(10px,0px);
}

90% {
transform: translate(-10px,0px);
}

100% {
transform: translate(0px,0px);
}

}
@-moz-keyframes shake {
0%

{
-moz-transform: translate(0px,0px);
}

10% {
-moz-transform: translate(-10px,0px);
}

20% {
-moz-transform: translate(10px,0px);
}

30% {
-moz-transform: translate(-10px,0px);
}

40% {
-moz-transform: translate(10px,0px);
}

50% {
-moz-transform: translate(-10px,0px);
}

60% {
-moz-transform: translate(10px,0px);
}

70% {
-moz-transform: translate(-10px,0px);
}

80% {
-moz-transform: translate(10px,0px);
}

90% {
-moz-transform: translate(-10px,0px);
}

100% {
-moz-transform: translate(0px,0px);
}

}
@-webkit-keyframes shake {
0%

{
-webkit-transform: translate(0px,0px);
}

10% {
-webkit-transform: translate(-10px,0px);
}

20% {
-webkit-transform: translate(10px,0px);
}

30% {
-webkit-transform: translate(-10px,0px);
}

40% {
-webkit-transform: translate(10px,0px);
}

50% {
-webkit-transform: translate(-10px,0px);
}

60% {
-webkit-transform: translate(10px,0px);
}

70% {
-webkit-transform: translate(-10px,0px);
}

80% {
-webkit-transform: translate(10px,0px);
}

90% {
-webkit-transform: translate(-10px,0px);
}

100% {
-webkit-transform: translate(0px,0px);
}

}

@-o-keyframes shake {
0% {
-o-transform: translate(0px,0px);
}

10% {
-o-transform: translate(-10px,0px);
}

20% {
-o-transform: translate(10px,0px);
}

30% {
-o-transform: translate(-10px,0px);
}

40% {
-o-transform: translate(10px,0px);
}

50% {
-o-transform: translate(-10px,0px);
}

60% {
-o-transform: translate(10px,0px);
}

70% {
-o-transform: translate(-10px,0px);
}

80% {
-o-transform: translate(10px,0px);
}

90% {
-o-transform: translate(-10px,0px);
}

100% {
-o-transform: translate(0px,0px);
}
}

@-ms-keyframes shake {
0% {
-ms-transform: translate(0px,0px);
}

10% {
-ms-transform: translate(-10px,0px);
}

20% {
-ms-transform: translate(10px,0px);
}

30% {
-ms-transform: translate(-10px,0px);
}

40% {
-ms-transform: translate(10px,0px);
}

50% {
-ms-transform: translate(-10px,0px);
}

60% {
-ms-transform: translate(10px,0px);
}

70% {
-ms-transform: translate(-10px,0px);
}

80% {
-ms-transform: translate(10px,0px);
}

90% {
-ms-transform: translate(-10px,0px);
}

100% {
-ms-transform: translate(0px,0px);
}
}

.animation-hinge, .animation-hingeHover:hover {
animation: hinge ease 1s;
animation-iteration-count: 1;
transform-origin: 0% 0%;
animation-fill-mode: forwards;
-webkit-animation: hinge ease 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 0% 0%;
-webkit-animation-fill-mode: forwards;
-moz-animation: hinge ease 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 0% 0%;
-moz-animation-fill-mode: forwards;
-o-animation: hinge ease 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 0% 0%;
-o-animation-fill-mode: forwards;
-ms-animation: hinge ease 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 0% 0%;
-ms-animation-fill-mode: forwards;
}

@keyframes hinge {
0%

{
transform: rotate(0deg);
}

20% {
transform: rotate(60deg);
}

40% {
transform: rotate(40deg);
}

60% {
transform: rotate(54deg);
}

80% {
transform: rotate(42deg);
}

100% {
transform: rotate(46deg);
}

}
@-moz-keyframes hinge {
0%

{
-moz-transform: rotate(0deg);
}

20% {
-moz-transform: rotate(60deg);
}

40% {
-moz-transform: rotate(40deg);
}

60% {
-moz-transform: rotate(54deg);
}

80% {
-moz-transform: rotate(42deg);
}

100% {
-moz-transform: rotate(46deg);
}

}
@-webkit-keyframes hinge {
0%

{
-webkit-transform: rotate(0deg);
}

20% {
-webkit-transform: rotate(60deg);
}

40% {
-webkit-transform: rotate(40deg);
}

60% {
-webkit-transform: rotate(54deg);
}

80% {
-webkit-transform: rotate(42deg);
}

100% {
-webkit-transform: rotate(46deg);
}

}

@-o-keyframes hinge {
0% {
-o-transform: rotate(0deg);
}

20% {
-o-transform: rotate(60deg);
}

40% {
-o-transform: rotate(40deg);
}

60% {
-o-transform: rotate(54deg);
}

80% {
-o-transform: rotate(42deg);
}

100% {
-o-transform: rotate(46deg);
}
}

@-ms-keyframes hinge {
0% {
-ms-transform: rotate(0deg);
}

20% {
-ms-transform: rotate(60deg);
}

40% {
-ms-transform: rotate(40deg);
}

60% {
-ms-transform: rotate(54deg);
}

80% {
-ms-transform: rotate(42deg);
}

100% {
-ms-transform: rotate(46deg);
}
}

.animation-swing, animation-swingHover:hover {
animation: swing linear 1s;
animation-iteration-count: 1;
transform-origin: 50% 0%;
-webkit-animation: swing linear 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 0%;
-moz-animation: swing linear 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 0%;
-o-animation: swing linear 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 0%;
-ms-animation: swing linear 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 0%;
}

@keyframes swing {
0%

{
transform: rotate(0deg);
}

20% {
transform: rotate(15deg);
}

40% {
transform: rotate(-10deg);
}

60% {
transform: rotate(5deg);
}

80% {
transform: rotate(-5deg);
}

100% {
transform: rotate(0deg);
}

}
@-moz-keyframes swing {
0%

{
-moz-transform: rotate(0deg);
}

20% {
-moz-transform: rotate(15deg);
}

40% {
-moz-transform: rotate(-10deg);
}

60% {
-moz-transform: rotate(5deg);
}

80% {
-moz-transform: rotate(-5deg);
}

100% {
-moz-transform: rotate(0deg);
}

}
@-webkit-keyframes swing {
0%

{
-webkit-transform: rotate(0deg);
}

20% {
-webkit-transform: rotate(15deg);
}

40% {
-webkit-transform: rotate(-10deg);
}

60% {
-webkit-transform: rotate(5deg);
}

80% {
-webkit-transform: rotate(-5deg);
}

100% {
-webkit-transform: rotate(0deg);
}

}

@-o-keyframes swing {
0% {
-o-transform: rotate(0deg);
}

20% {
-o-transform: rotate(15deg);
}

40% {
-o-transform: rotate(-10deg);
}

60% {
-o-transform: rotate(5deg);
}

80% {
-o-transform: rotate(-5deg);
}

100% {
-o-transform: rotate(0deg);
}
}

@-ms-keyframes swing {
0% {
-ms-transform: rotate(0deg);
}

20% {
-ms-transform: rotate(15deg);
}

40% {
-ms-transform: rotate(-10deg);
}

60% {
-ms-transform: rotate(5deg);
}

80% {
-ms-transform: rotate(-5deg);
}

100% {
-ms-transform: rotate(0deg);
}
}

.animation-rotate, .animation-rotateHover:hover {
animation: rotate linear 0.7s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: rotate linear 0.7s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: rotate linear 0.7s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: rotate linear 0.7s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: rotate linear 0.7s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes rotate {
0%

{
opacity: 1;
transform: rotate(0deg);
}

100% {
opacity: 0;
transform: rotate(360deg);
}

}
@-moz-keyframes rotate {
0%

{
opacity: 1;
-moz-transform: rotate(0deg);
}

100% {
opacity: 0;
-moz-transform: rotate(360deg);
}

}
@-webkit-keyframes rotate {
0%

{
opacity: 1;
-webkit-transform: rotate(0deg);
}

100% {
opacity: 0;
-webkit-transform: rotate(360deg);
}

}

@-o-keyframes rotate {
0% {
opacity: 1;
-o-transform: rotate(0deg);
}

100% {
opacity: 0;
-o-transform: rotate(360deg);
}
}

@-ms-keyframes rotate {
0% {
opacity: 1;
-ms-transform: rotate(0deg);
}

100% {
opacity: 0;
-ms-transform: rotate(360deg);
}
}

.animation-tada, .animation-tadaHover:hover {
animation: tada linear 1s;
animation-iteration-count: 1;
transform-origin: 50% 50%;
-webkit-animation: tada linear 1s;
-webkit-animation-iteration-count: 1;
-webkit-transform-origin: 50% 50%;
-moz-animation: tada linear 1s;
-moz-animation-iteration-count: 1;
-moz-transform-origin: 50% 50%;
-o-animation: tada linear 1s;
-o-animation-iteration-count: 1;
-o-transform-origin: 50% 50%;
-ms-animation: tada linear 1s;
-ms-animation-iteration-count: 1;
-ms-transform-origin: 50% 50%;
}

@keyframes tada {
0%

{
transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
}

10% {
transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

20% {
transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

30% {
transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

40% {
transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

50% {
transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

60% {
transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

70% {
transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

80% {
transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

90% {
transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

100% {
transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
}

}
@-moz-keyframes tada {
0%

{
-moz-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
}

10% {
-moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

20% {
-moz-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

30% {
-moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

40% {
-moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

50% {
-moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

60% {
-moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

70% {
-moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

80% {
-moz-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

90% {
-moz-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

100% {
-moz-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
}

}
@-webkit-keyframes tada {
0%

{
-webkit-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
}

10% {
-webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

20% {
-webkit-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

30% {
-webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

40% {
-webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

50% {
-webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

60% {
-webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

70% {
-webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

80% {
-webkit-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

90% {
-webkit-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

100% {
-webkit-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
}

}

@-o-keyframes tada {
0% {
-o-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
}

10% {
-o-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

20% {
-o-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

30% {
-o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

40% {
-o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

50% {
-o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

60% {
-o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

70% {
-o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

80% {
-o-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

90% {
-o-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

100% {
-o-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
}
}

@-ms-keyframes tada {
0% {
-ms-transform: rotate(0deg) scaleX(1.00) scaleY(1.00);
}

10% {
-ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

20% {
-ms-transform: rotate(-3deg) scaleX(0.80) scaleY(0.80);
}

30% {
-ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

40% {
-ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

50% {
-ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

60% {
-ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

70% {
-ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

80% {
-ms-transform: rotate(-3deg) scaleX(1.20) scaleY(1.20);
}

90% {
-ms-transform: rotate(3deg) scaleX(1.20) scaleY(1.20);
}

100% {
-ms-transform: rotate(0deg) scaleX(1.20) scaleY(1.20);
}
}


.animation-zoom,.animation-zoomHover:hover, .animation-zoomHover:target   {
-webkit-animation: zoompanel 1.0s;
-moz-animation: zoompanel 1.0s;
-o-animation: zoompanel 1.0s;
animation: zoompanel 1.0s;
-webkit-animation: hoverzoompanel 1.0s;
-moz-animation: hoverzoompanel 1.0s;
-o-animation: hoverzoompanel 1.0s;
animation: hoverzoompanel 1.0s;
}

@-webkit-keyframes zoompanel {
from

{
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}

}
@-moz-keyframes zoompanel {
from

{
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}

}

@-o-keyframes zoompanel {
from {
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}
}

@keyframes zoompanel {
from

{
transform: scale(0.8);
}

to {
transform: scale(1);
}

}

@-webkit-keyframes hoverzoompanel {
from

{
-webkit-transform: scale(1);
}

to {
-webkit-transform: scale(2);
}

}
@-moz-keyframes hoverzoompanel {
from

{
-webkit-transform: scale(1);
}

to {
-webkit-transform: scale(2);
}

}

@-o-keyframes hoverzoompanel {
from {
-webkit-transform: scale(1);
}

to {
-webkit-transform: scale(2);
}
}

@keyframes hoverzoompanel {
from

{
transform: scale(1);
}

to {
transform: scale(2);
}

}

.animation-input {
width: 50% !important;
opacity: 0.3;
-moz-opacity: 0.3;
-khtml-opacity: 0.3;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
padding: 10px 15px 10px 35px;
-webkit-transition: all 0.7s ease 0s;
-moz-transition: all 0.7s ease 0s;
-o-transition: all 0.7s ease 0s;
transition: all 0.7s ease 0s;
transition-property: width, opacity;
}

.animation-input:focus {
width: 100% !important;
transition-delay: 0.5s;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

[class*="flip-"] img {
box-shadow: 0px 0px 16px rgba(0,0,0,0.3);
transition: 1s all linear;
}

.flip-X:hover img {
transform: rotateY(180deg);
}

.flip-Y:hover img {
transform: rotateX(180deg);
}

.flip-Z:hover img {
transform: rotateZ(-180deg);
}

.filter-grayscale img, img.filter-grayscale {
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-grayscale img:hover, img.filter-grayscale:hover {
filter: grayscale(0);
-webkit-filter: grayscale(0);
-moz-filter: grayscale(0);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-sepia img, img.filter-sepia {
filter: sepia(100%);
-webkit-filter: sepia(100%);
-moz-filter: sepia(100%);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-sepia img:hover, img.filter-sepia:hover {
filter: sepia(0);
-webkit-filter: sepia(0);
-moz-filter: sepia(0);
}

.filter-blur img {
filter: blur(1px);
-webkit-filter: blur(1px);
-moz-filter: blur(1px);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-blur img:hover {
filter: blur(0);
-webkit-filter: blur(0);
-moz-filter: blur(0);
}



.filter-invert img {
filter: invert(100%);
-webkit-filter: invert(100%);
-moz-filter: invert(100%);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-invert img:hover {
filter: invert(0);
-webkit-filter: invert(0);
-moz-filter: invert(0);
}

.filter-saturate img {
filter: saturate(50%);
-webkit-filter: saturate(50%);
-moz-filter: saturate(50%);
transition: 1s filter linear;
-webkit-transition: 1s filter linear;
-moz-transition: 1s filter linear;
-o-transition: 1s filter linear;
}

.filter-saturate img:hover {
filter: saturate(100%);
-webkit-filter: saturate(100%);
-moz-filter: saturate(100%);
}


.filter-polaroid {
float: left;
box-shadow: 0 0 200px 200px rgba(255,255,255,1) inset;
filter: sepia(80%);
-webkit-filter: sepia(80%);
-moz-filter: sepia(80%);
transition: 3s all ease-in;
}

.filter-polaroid img , img.filter-polaroid{
position: relative;
z-index: -1;
}

.filter-polaroid:hover, img.filter-polaroid:hover {
filter: sepia(20%);
-webkit-filter: sepia(20%);
-moz-filter: sepia(20%);
box-shadow: 0 0 50px 0 rgba(255,255,255,0.2) inset;
}

.opacity-9{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=90);
-moz-opacity:.9 ;
-khtml-opacity:.9;   
opacity:.9;
}
.opacity-9:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;   
opacity:1;
}
.opacity-8{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
-moz-opacity:.8 ;
-khtml-opacity:.8;   
opacity:.8;
}
.opacity-8:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;   
opacity:1;
}
.opacity-7{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=70);
-moz-opacity:.7;
-khtml-opacity:.7;   
opacity:.7;
}
.opacity-7:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity:1 ;
-khtml-opacity:1;   
opacity:1;
}
.opacity-6{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=60);
-moz-opacity:0.6;
-khtml-opacity:.6;   
opacity:0.6;
}
.opacity-6:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;   
opacity:1;
}
.opacity-5{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=50);
-moz-opacity: 0.5;
-khtml-opacity:0.5;   
opacity:0.5;
}

.opacity-5:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity:1;   
opacity:1;
}

.opacity-4{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=40);
-moz-opacity: 0.4;
-khtml-opacity:0.4;   
opacity:0.4;
}
.opacity-4:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity:1;   
opacity:1;
}

.opacity-3{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
-moz-opacity: 0.3;
-khtml-opacity:0.3;   
opacity:0.3;
}
.opacity-3:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity:1;   
opacity:1;
}
.opacity-2{
opacity:.2;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20);
-moz-opacity: .2;
-khtml-opacity:.2;   
opacity:.2;
}
.opacity-2:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity:1;   
opacity:1;
}
.opacity-1{
    
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=10);
-moz-opacity: 0.1;
-khtml-opacity:0.1;   
opacity:0.1;
}
.opacity-1:hover{
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
-moz-opacity: 1;
-khtml-opacity:1;   
opacity:1;
}