<p>
The Noto project develops fonts to support all the languages in the world. 
For more information about Noto, go to <a href="//google.com/get/noto">google.com/get/noto</a>
</p>
<p>
This is the Sans-Serif Latin, Greek and Cyrillic and Devanagari family. 
It has Regular, Bold, Italic and Bold Italic styles and is hinted. 
It has a Serif sister family, <a href="//www.google.com/fonts/specimen/Noto+Serif">Noto Serif</a>.
</p>
<p>
Noto fonts for many other languages are available as web fonts in <a href="//www.google.com/fonts/earlyaccess">Google Fonts Early Access</a>.
</p>
