﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
================================================================================================================================================
14.          [ IMAGES RULES ]
================================================================================================================================================
    
*/

audio, canvas, video {
display: inline-block;
*display: inline;
*zoom: 1;
}

audio:not([controls]) {
display: none;
height: 0;
}

img {
border: 0;
-ms-interpolation-mode: bicubic;
/*display:block;*/
}

svg:not(:root) {
overflow: hidden;
}

.image75 {
width: 75px !important;
}

.image100 {
width: 100px !important;
}

.image120 {
width: 120px !important;
}

.image160 {
width: 160px !important;
}

.image220 {
width: 220px !important;
}

.image240 {
width: 240px !important;
}

.image320 {
width: 320px !important;
}


.image460 {
width: 460px !important;
}

.image800 {
width: 800px !important;
}

.image1024 {
width: 1024px !important;
}

.image-caption {
position: relative;
}

.image-caption figure {
margin: 0 auto;
}

.image-caption img,
.image-caption figcaption {
width: inherit;
display: block !important;
}

.image-caption img {
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transition: 1s all linear;
}

.image-caption figcaption {
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
position: absolute;
text-align: center;
}

.image-caption figcaption h3 {
font-size: 100%;
}

.image-caption:hover figcaption {
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transition: 1s opacity linear;
top: 0px;
bottom: 0;
color: #fff;
background: rgba(0, 0, 0, 0.79);
}

.image-hoverFlip,
.image-translate3D {
margin-top: 30px;
-webkit-perspective: 700px;
perspective: 700px;
-moz-perspective: 700px;
}

.image-translate3D figcaption {
opacity: 0;
position: absolute;
}

.flip {
margin: 0;
transition: 2s;
transform-style: preserve-3d;
-webkit-transition: 2s;
-webkit-transform-style: preserve-3d;
}

.image-hoverFlip:hover .flip {
-o-transform: rotateY(-180deg);
-moz-transform: rotateY(-180deg);
-webkit-transform: rotateY(-180deg);
transform: rotateY(-180deg);
}

.flip img {
position: absolute;
-webkit-backface-visibility: hidden;
}

.flip .front {
-webkit-transform: rotateY(-180deg);
}

.image-translate3D:hover .flip {
-o-transform: translate3d(10px, -40px, 10px);
-moz-transform: translate3d(10px, -40px, 10px);
-webkit-transform: translate3d(10px, -40px, 10px);
transform: translate3d(10px, -40px, 10px);
z-index: 999;
}

.image-translate3D:hover .flip img:nth-child(2n+1) {
z-index: 1000;
}

.image-translate3D:hover .flip figcaption {
opacity: 1;
top: 300px;
background: rgba(0, 0, 0, 0.71);
padding: 10px;
width: 100%;
color: #fff;
}

.image-thumbview {
position: relative;
}

.image-thumbview span.bigview {
position: absolute;
top: 0;
left: 0;

-moz-transition: all .3s ease-out;
-webkit-transition: all .3s ease-out;
-o-transition: all .3s ease-out;
transition: all .3s ease-out;
-moz-transform: scale(0);
-webkit-transform: scale(0);
-o-transform: scale(0);
transform: scale(0);
opacity: 0;
z-index: 0;
filter: progid:DXImageTransform.Microsoft.Matrix( SizingMethod='auto expand', M11='0', M22='0');
}

.image-thumbview:hover span.bigview {
-moz-transform: scale(1);
-webkit-transform: scale(1);
-o-transform: scale(1);
transform: scale(1);
opacity: 1;
z-index: 100;
filter: progid:DXImageTransform.Microsoft.Matrix( SizingMethod='auto expand', M11='1', M22='1');
animation-delay: 10s;
-webkit-animation-delay: 10s;
-o-animation-delay: 10s;
-moz-animation-delay: 10s;
width:80%;

}

@media all and (-webkit-min-device-pixel-ratio:10000), /* Only  Opera */
not all and (-webkit-min-device-pixel-ratio:0) { /* sees this hack */

.image-thumbview span.bigview {
top: 30px;
}
}
/*Caption Image*/
.thumbcaption {
position: relative;
}

.thumbcaption img{
    background: #000000;
    padding: 3px;
}

.thumbcaption img{
    padding: 0px;
    border: 3px solid #ffffff;
    border: 3px solid #eeeeee; /* IE hack */
    -moz-box-shadow: 3px 5px 9px #444;
    -webkit-box-shadow: 3px 5px 9px #444;
    box-shadow: 3px 5px 9px #444;
}

.thumbcaption:before{ /* IE hack section */
    position: absolute;
    color: #eeeeee;
    top: auto;
    bottom: 6px;
    left: 0px;
   }

.thumbcaption:after {
    position: absolute;
    background: rgba(0, 0, 0, 0.54);
    color: #fff;
    top: auto;
    padding:10px;
    bottom: 6px;
    left: 0px;
    width: 100%;
    text-align: center;
  height:auto;
     font-size: 1.3rem;
    content: attr(alt);
}

/*IMAGE HOVER CLASS*/
[class*="image-hover-"]{
position: relative;
padding:1% 2%;
text-align: center;
}

[class*="image-hover-"]:after {
content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;
}

* html  [class*="image-hover-"] {
height: 1%;
}

*:first-child + html  [class*="image-hover-"]{
min-height: 1px;
}
[class*="image-hover-"] figure{
position:relative;
min-width:240px;
max-width:600px;
overflow:hidden;
max-height:360px;
height:auto;
cursor: pointer;
width:100%;
}
[class*="image-hover-"] figure{
right:2.5rem !important;
}
.image-hover-zoom figure{
right:0.3rem !important;
}
[class*="image-hover-"]  img{
position:relative;
display:block;
min-height:100%;
max-width:100%;
}
[class*="image-hover-"] figure p,
[class*="image-hover-"] figure h2,
[class*="image-hover-"] figure h3{
    color:#fff;
}
[class*="image-hover-"] figcaption{
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
position:absolute;
top:0;
left:0;
width:100%;
height:100%;
}
[class*="image-hover-"]  figcaption ::before,
[class*="image-hover-"]  figcaption ::after{
pointer-events:none;
}

[class*="image-hover-"] figure img {
max-width: 100%;
-webkit-transition: opacity 1s, -webkit-transform 1s;
transition: opacity 1s, transform 1s;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;

}
[class*="image-hover-"]  figure h2 {
position: relative;
padding:0.5rem;
}
/*ZOOM */
.image-hover-zoom figure p{
display: inline-block;
margin: 0 0.5rem;
padding:0.5rem;
background:rgba(0, 0, 0, 0.50);
color: #1a1a1a;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(-360px,0,0);
transform: translate3d(-360px,0,0);
opacity:0;
}
.image-hover-zoom figure h2{
    -webkit-transition: opacity 1s, -webkit-transform 1s;
transition: opacity 1s, transform 1s;
}

.image-hover-zoom figure:hover h2{
background:rgba(0, 0, 0, 0.70);
color: #fff;
padding:1rem;
 -webkit-transform: scale3d(1.2,1.2,1);
transform: scale3d(1.2,1.2,1);


}


.image-hover-zoom  figure:hover img {
opacity: 0.3;
-webkit-transform: scale3d(1.2,1.2,1);
transform: scale3d(1.2,1.2,1);
}

.image-hover-zoom  figure:hover p {
opacity: 1;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
color:#fff;
}

/* TRANSLATE Y*//**/
.image-hover-translateY figure  img,
.image-hover-translateY figure  h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}



.image-hover-translateY figure h2,
.image-hover-translateY figure  p {
position: absolute;
bottom: 0;
left: 0;
padding: 40px;
}
.image-hover-translateY figure p {
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(0,50px,0);
transform: translate3d(0,50px,0);
bottom:-25px;
}

.image-hover-translateY figure:hover img {
opacity:0.3;
-webkit-transform: translate3d(0,-180px,0), scale3d(1.05,1.05,1);
transform: translate3d(0,-180px,0) scale3d(1.05,1.05,1);
}
.image-hover-translateY figure:hover h2 {
-webkit-transform: translate3d(0,-100px,0);
transform: translate3d(0,-100px,0);
}

.image-hover-translateY figure:hover p {
opacity: 1;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
/*TRANSLAATE X*/

.image-hover-translateX figure  img,
.image-hover-translateX figure  h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}

.image-hover-translateX figure  img {
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.image-hover-translateX figure h2,
.image-hover-translateX figure  p {
position: absolute;
bottom: 0;
left:0;
padding: 2.5rem;
}
.image-hover-translateX figure  p span{
display:block;
}
.image-hover-translateX figure p {
text-transform: none;
font-size: 90%;
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(50px,0px,0);
transform: translate3d(50,0px,0);
right:-80%;
}

.image-hover-translateX figure:hover img {
opacity:0.3;
-webkit-transform: translate3d(-120px,0,0) scale3d(1.05,1.05,1);
transform: translate3d(-120px,0,0) scale3d(1.05,1.05,1);
}

.image-hover-translateX figure:hover h2 {
-webkit-transform: translate3d(-1200px,0,0);
transform: translate3d(-1200px,0,0);
}

.image-hover-translateX figure:hover p {
opacity: 1;
-webkit-transform: translate3d(0,0,0);
transform: translate3d(0,0,0);
}
/*TRANSLATE CIRCLE*/

.image-hover-translateCircle figure  img,
.image-hover-translateCircle figure  h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}
.image-hover-translateCircle figure:hover img {
opacity:0.6;
-webkit-transform: translate3d(10px,-10px,0), scale3d(1.05,1.05,1);
transform: translate3d(10px,-10px,0) scale3d(1.05,1.05,1);

}

.image-hover-translateCircle figure  img {
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.image-hover-translateCircle figure h2,
.image-hover-translateCircle figure  p {
position: absolute;
top: 50%;
left: 50%;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(-50%,-50%,0);
transform: translate3d(-50%,-50%,0);
-webkit-transform-origin: 50%;
transform-origin: 50%;
}
.image-hover-translateCircle figure figcaption::before {
position: absolute;
top: 50%;
left: 50%;
width: 220px;
height: 220px;
border-radius:50%;
-webkit-border-radius:50%;
-moz-border-radius:50%;
background:rgba(0, 0, 0, 0.7);
content: '';
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(-50%,-50%,0);
transform: translate3d(-50%,-50%,0);
-webkit-transform-origin: 50%;
transform-origin: 50%;
}

.image-hover-translateCircle figure:hover figcaption::before {
opacity: 1;
}

.image-hover-translateCircle figure:hover h2 {
opacity: 0;
-webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.image-hover-translateCircle figure  p span{
display:inline !important;
width:48%;
opacity: 0;
left:80%;
}

.image-hover-translateCircle figure  p span a{
padding:10px;
}
.image-hover-translateCircle figure:hover  p span{
opacity: 1;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: translate3d(-60px,-60px,0);
transform: translate3d(-60px,-60px,0);
}

/*REVEAL SQUARE*/

.image-hover-translateSquare figure  img,
.image-hover-translateSquare figure  h2 {
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}
.image-hover-translateSquare figure:hover img {
opacity:0.8;
-webkit-transform:scale3d(1.05,1.05,1.05);
transform: scale3d(1.05,1.05,1.05);
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}
.image-hover-translateSquare figure img {
opacity: 0.9;
-webkit-transition: opacity 0.35s;
transition: opacity 0.35s;
}

.image-hover-translateSquare figure figcaption::before {
position: absolute;
top: 40px;
right: 40px;
bottom: 40px;
left: 40px;
box-shadow: 0 0 0 30px rgba(255,255,255,0.2);
content: '';
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: scale3d(1.5,1.5,1);
transform: scale3d(1.5,1.5,1);
  
}

.image-hover-translateSquare  figure h2 {
margin: 20% 0 10px 0;
-webkit-transition: -webkit-transform 0.35s;
transition: transform 0.35s;
}

.image-hover-translateSquare figure p {
padding: 1em;
opacity: 0;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: scale(1.5);
transform: scale(1.5);
margin-top:-30px;
}

.image-hover-translateSquare figure h2 {
-webkit-transform: scale(0.9);
transform: scale(0.9);
}

.image-hover-translateSquare figure:hover figcaption::before,
.image-hover-translateSquare figure:hover p {
opacity: 1;
-webkit-transform: scale3d(1,1,1);
transform: scale3d(1,1,1);
}

.image-hover-translateSquare figure:hover figcaption {
background-color: rgba(0,0,0,0.7);
}

@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
img, object, video, embed {
max-width: 100% !important;
height: auto;
}

img, object, video, embed {
max-width: 100%;
height: auto;
}
[class*="image-hover-"] figure{
right:2.5rem !important;
}
.image-hover-zoom figure{
right:0.3rem !important;
}
.image-hover-translateY figure:hover img {
-webkit-transform: translate3d(0,-70px,0), scale3d(1.05,1.05,1);
transform: translate3d(0,-70px,0) scale3d(1.05,1.05,1);
}
.image-hover-translateY figure:hover h2 {
-webkit-transform: translate3d(0,-50px,0) !important;
transform: translate3d(0,-50px,0) !important;
}
.image-hover-translateY figure:hover p {
-webkit-transform: translate3d(0,10px,0);
transform: translate3d(0,10px,0);
}

.image-hover-translateX figure p {
right:-76%;
}

.image-hover-translateX figure:hover img {
-webkit-transform: translate3d(-90px,0,0) scale3d(1.05,1.05,1);
transform: translate3d(-90px,0,0) scale3d(1.05,1.05,1);
}
.image-hover-translateSquare figure figcaption::before {
-webkit-transform: scale3d(1.5,1.5,1);
transform: scale3d(1.5,1.5,1);
top: 40px;
right: 40px;
bottom: 40px;
left: 40px;
}

}

@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {
img, object, video, embed {
max-width: 100% !important;
height: auto;
}
 .image-hover-translateY figure:hover img {
	-webkit-transform: translate3d(0,-80px,0), scale3d(1.05,1.05,1);
	transform: translate3d(0,-80px,0) scale3d(1.05,1.05,1);
}
.image-hover-translateY figure:hover h2 {
	-webkit-transform: translate3d(0,-60px,0);
	transform: translate3d(0,-60px,0);
}
.image-hover-translateX figure p {
right:-71%;
}
}
