﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------
    /* 
================================================================================================================================
6.          [ CARD RULES ]
================================================================================================================================
    
*/

[class*="card-"] {
border-radius:5px;
-webkit-border-radius:5px;
-moz-border-radius:5px;
-webkit-box-shadow: 0px 10px 29px 5px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 10px 29px 5px rgba(0,0,0,0.08);
box-shadow: 0px 10px 29px 5px rgba(0,0,0,0.08); 
margin:auto;
}
.card-tile{
border-radius:0 ! important;
-webkit-box-shadow: 0px 2px 9px 1px rgba(0,0,0,0.08);
-moz-box-shadow: 0px 2px 9px 1px rgba(0,0,0,0.08);
box-shadow: 0px 2px 9px 1px rgba(0,0,0,0.08);
margin:auto;
}


/*options*/
/*cardimage*/
.card-image header,
.card-image article,
.card-image section,
.card-image footer{
padding:0 !important;    
}

.card-image img,
.card-image header ,
.card-image header > img {
display: block;
border-radius:5px !important;
-webkit-border-radius:5px !important;
-moz-border-radius:5px !important;
}

.card-tile header,
.card-tile header > img{
display: block !important;
}
/*ImageCaption and content*/
.card-imageCaption header{
padding:0 !important;
}
.card-tile  article,
.card-tile  footer,
.card-imageCaption article,
.card-imageCaption section,
.card-imageCaption footer,
.card-content header,
.card-content article,
.card-content section,
.card-content footer
{
padding:1rem;    
}
.card-imageCaption img{
display: block;
}
.card-imageCaption header,
.card-imageCaption header img,
.card-content header
{
border-top-right-radius: 5px !important;
-webkit-border-top-right-radius: 5px !important;
-moz-border-radius-topright: 5px !important;
border-top-left-radius: 5px !important;
-webkit-border-top-left-radius: 5px !important;
-moz-border-radius-topleft: 5px !important;
}
.card-imageCaption footer,
.card-content footer{
border-bottom-right-radius: 5px !important;
-webkit-border-bottom-right-radius: 5px !important;
-moz-border-radius-bottomright: 5px !important;
border-bottom-left-radius: 5px !important;
-webkit-border-bottom-left-radius: 5px !important;
-moz-border-radius-bottomleft: 5px !important;
}
.card-tile .nav-toggle nav ul{
width:100%;
}
.card-tile .nav-toggle nav ul li a{
width:100%;
display:block;
}
.card-tile  .nav-toggle  input:checked + label::before  {
/* Hide the pointer */
display:none !important;
} 

