﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
================================================================================================================================================
16.          [ LIST RULES ]
================================================================================================================================================
    
*/
dl:before, dl:after, [class*="list-"] li:before, [class*="list-"] li:after {
content: "" !important;
display: table !important;
}

[class*="list-"] li:after {
clear: both !important;
}

dl:after, [class*="list-"] li:after {
*zoom: 1 !important;
}

ul {
list-style-type: none;
}

ul, ol, dt, dl {
padding: 0;
margin: 0;
}

[class*="list-"] {
margin: 0;
padding: 0;
width: 100%;
}

[class*="list-"] li {
padding: 10px 0;
border-bottom: 1px solid rgba(169, 172, 182, 0.17);
position:relative;
}

[class*="list-"] li:last-child {
border-bottom: none !important;
}

[class*="list-"] li span{
padding:0px 20px;
}
[class*="list-"] li .closebtn{
top:25%;
              
}

.list-avatar li span:last-of-type {
line-height:50px;
}
.list-avatar li span img { 
width:50px;               
                    
}
dl {
margin-left: 6rem !important;
}

dt {
width: 5rem !important;
float: left;
clear: left;
margin: 0 0.5rem 1rem -6rem !important;
border-top: 1px solid;
padding: 0.2rem 0 0 0;
font-weight: bold;
}

dd {
float: left;
width: 100%;
padding: 0.4rem 0 0 0;
margin: 0 0 1rem 0;
}

dt + dd {
border-top: 1px solid;
}

dt::after {
content: ":" !important;
}

dt {
counter-reset: item;
}

dd:before {
content: counters(item,"")". ";
counter-increment: item;
font-weight: bold;
}