﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
===================================================================================================================================
3B.          [ RESET RULES ]
===================================================================================================================================
 This class resets all the properties of an object that 
    sensibly can be reset, leaving them ready for you to assign your own values. 
    These will then be the same on all browsers.
   
*/

.reset a, .reset abbr, .reset acronym, .reset address, .reset applet, .reset big, .reset blockquote, .reset body, .reset caption, .reset cite, .reset code, .reset dd, .reset del, .reset dl, .reset dfn, .reset div, .reset dt, .reset em, .reset fieldset, .reset font, .reset form, .reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6, .reset html, .reset iframe, .reset img, .reset ins, .reset kbd, .reset label, .reset legend, .reset li, .reset object, .reset ol, .reset p, .reset pre, .reset span, .reset q, .reset s, .reset samp, .reset small, .reset strike, .reset strong, .reset sub, .reset sup, .reset table, .reset tbody, .reset td, .reset tfoot, .reset th, .reset thead, .reset tr, .reset tt, .reset ul, .reset var {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-family: inherit;
    font-style: inherit;
    font-weight: inherit;
    font-size: 100%;
    vertical-align: baseline;
}

.reset address, .reset ar, .reset caption, .reset cite, .reset code, .reset dfn, .reset em, .reset strong, .reset th, .reset v {
    font-style: normal;
    font-weight: normal;
}

.reset h1, .reset h2, .reset h3, .reset h4, .reset h5, .reset h6 {
    font-weight: normal;
    font-size: 100%;
}

.reset blockquote:after, .reset blockquote:before, .reset q:after, .reset q:before {
    content: '';
}

.reset caption, .reset th, .reset td {
    font-weight: normal;
    text-align: left;
}

.reset .reset fieldset, .reset img {
    border: 0;
}

.reset abbr, .reset acronym {
    border: 0;
}

.reset ol, .reset ul {
    list-style: none;
}

.reset body {
    line-height: 1;
    background: #ffffff;
    color: #000000;
}

.reset table {
    border-collapse: separate;
    border-spacing: 0;
}

.reset:focus {
    outline: 0;
}
