FONTLOG for the Bad Script font

This file provides detailed information on the Bad Script 
font Software.

This information should be distributed along with the 
Bad Script fonts and any derivative works.

Basic Font Information

Bad Script started from a simple six-letter logotype
and developed into a separate font, supporting Latin and Cyrillic 
character sets. It was completely made using a tablet to 
imitate casual and neat handwriting. Designed by Roman Shchyukin, 
in a way it resembles the designer's own handwriting, while 
making it systematic and smooth.

Bad Script is a Unicode typeface family that supports 
languages that use the Latin and Cyrillic script and its variants, 
and could be expanded to support other scripts.

More specifically, this release supports the following Unicode
ranges: Latin-1, Cyrillic (ISO 8859-5 Cyrillic)

To contribute to the project contact Alexei Vanyashin at 
a (at) cyreal.org

Information for Contributors

What types of contributions are welcomed now:
— programming of stylistic alternate feature for glyphs
uni0412.alt uni043A.alt k.alt B.alt D.alt.
Glyphs D B should change to D.alt B.alt 
if they are trailing /Z/ /P/ /F/ /T/ or /Thorn/.
This feature will enhance the fluency of script.

Source files:

1. Bad Script-Regular.vfb (Original Source files with contour 
   overlaps and components)
2. Bad Script-Regular-OTF.vfb (Decomposed, merged 
   and optimized file)
3. Bad Script-Regular-TTF.sfd (Mastered TTF file)

ChangeLog

7 December (Alexei Vanyashin) Bad Script v. 1.003
- Minor design adjustments
- Mastered file from VFB to TTF format
- Reduced file size from 106 KB to 61 KB

1 December (Roman Shchyukin) Bad Script v. 1.000
- Completed initial release in VBF format

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and description (D). 
This list is in alphabetical order.

N: Roman Shchyukin
E: gaslighttypefoundry@gmail.com
W: http://new.myfonts.com/foundry/Gaslight/
D: Designer

N: Alexei Vanyashin
E: a (at) cyreal.org
W: www.cyreal.org
D: Mastering


