<p><strong>Foundry: <a href="http://www.sorkintype.com">Sorkin Type Co</a></strong></p>

<p>Voltaire is a low-contrast condensed semi-geometric style sans-serif. Voltaire is highly readable and will work from medium text sizes all the way up to larger display settings. Voltaire was inspired by 20th century Swedish posters whose letters  have similar forms.</p>

<p>Source files are available from <a
href="http://code.google.com/p/googlefontdirectory/">Google Code</a>.
To contribute to the project contact <a href="mailto:sorkineben@gmail.com">Eben Sorkin</a>.<p>
