﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
===================================================================================================================================
4B.          [ DEFAULT RULES ]
===================================================================================================================================
    This class resets all the properties of an object to sensible defaults, 
    as recommended by w3.org, the web standards body, 
    so your pages look much more alike on different browsers.

*/
.default address, .default blockquote, .default body, .default center, .default dd, .default dir, .default div, .default dl, .default dt, .default fieldset, .default form, .default frame, .default frameset, .default h1, .default h2, .default h3, .default h4, .default h5, .default h6, .default hr, .default html, .default menu, .default noframes, .default ol, .default p, .default pre, .default ul {
    display: block;
}

.default blockquote, .default dir, .default dl, .default fieldset, .default form, .default h4, .default menu, .default ol, .default p, .default ul {
    margin: 1.12em 0;
}

.default b, .default h1, .default h2, .default h3, .default h4, .default h5, .default h6, .default strong {
    font-weight: bolder;
}

.default address, .default cite, .default em, .default i, .default var {
    font-style: italic;
}

.default code, .default kbd, .default pre, .default samp, .default tt {
    font-family: monospace;
}

.default dd, .default dir, .default menu, .default ol, .default ul {
    margin-left: 40px;
}

.default button, .default input, .default select, .default textarea {
    display: inline-block;
}

.default ol ol, .default ol ul, .default ul ol, .default ul ul {
    margin-top: 0;
    margin-bottom: 0;
}

.default del, .default s, .default strike {
    text-decoration: line-through;
}

.default small, .default sub, .default sup {
    font-size: 0.83em;
}

.default tbody, .default tfoot, .default thead {
    vertical-align: middle;
}

.default td, .default th, .default tr {
    vertical-align: inherit;
}

.default ins, .default u {
    text-decoration: underline;
}

.default td, .default th {
    display: table-cell;
    padding: 2px;
}

.default a:active, .default a:link {
    text-decoration: underline;
    color: #0000ff;
}

.default big {
    font-size: 1.17em;
}

.default blockquote {
    margin-left: 40px;
    margin-right: 40px;
}

.default body {
    margin: 8px;
}

.default br:before {
    content: "\A";
    white-space: pre-line;
}

.default caption {
    display: table-caption;
    text-align: center;
}

.default center {
    text-align: center;
}

.default col {
    display: table-column;
}


.default colgroup {
    display: table-column-group;
}

.default h1 {
    font-size: 2em;
    margin: 0.7em 0;
}

.default h2 {
    font-size: 1.5em;
    margin: 0.75em 0;
}

.default h3 {
    font-size: 1.17em;
    margin: 0.83em 0;
}

.default h5 {
    font-size: 0.83em;
    margin: 1.5em 0;
}

.default h6 {
    font-size: 0.75em;
    margin: 1.67em 0;
}

.default head {
    display: none;
}

.default hr {
    border: 1px inset;
}

.default li {
    display: list-item;
}

.default ol {
    list-style-type: decimal;
}

.default table {
    display: table;
}

.default tbody {
    display: table-row-group;
}

.default tfoot {
    display: table-footer-group;
}

.default th {
    font-weight: bolder;
    text-align: center;
}

.default thead {
    display: table-header-group;
}

.default tr {
    display: table-row;
}

.default pre {
    white-space: pre;
}

.default sub {
    vertical-align: sub;
}

.default sup {
    vertical-align: super;
}

.default table {
    border-spacing: 2px;
}

.default a:visited {
    color: #800080;
}

.default :focus {
    outline: thin dotted invert;
}
