﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------
    /* 
============================================================================================================================================
10.          [ FORM CONTROLS RULES ]
============================================================================================================================================
    
*/

form {
margin: 0;
}
/*fieldset*/
form fieldset {
border: 0.015625rem solid rgba(0,0,0,.05);
color: #fff;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
}
/*legend*/
form legend {
background: rgba(0,0,0,0.09);
border: 0;
padding: 0;
white-space: normal;
color: #fff;
padding: 3px 6px;
font-size: 1.5rem;
*margin-left: -7px;
border-radius: 3px;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;

}

/*form controls*/
form input[type="text"], 
form input[type="password"],
form input[type="email"],
form select, form textarea{
width:100%;
}
button, input, select, textarea {
font-size: 100%;
margin: 0;
vertical-align: baseline;
*vertical-align: middle;
}

button, input {
line-height: normal;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
cursor: pointer;
-webkit-appearance: button;
*overflow: visible;
}

button[disabled], input[disabled] {
cursor: default;
}

input[type="checkbox"], input[type="radio"] {
box-sizing: border-box;
padding: 0;
*height: 13px;
*width: 13px;
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
-webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0;
}

textarea {
overflow: auto;
vertical-align: top;
}

input,  select, textarea,button, html input[type=button], input[type=reset], input[type=submit], button[type="submit"] {
font-weight: normal;
margin: 0px;
border: 0;
background: none;
cursor: pointer;
color: inherit;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;

}

form input, form textarea, form button,
form select{
padding:0.5rem 1rem;
}



input[type=checkbox], input[type=radio] {
visibility: hidden;
}

button[disabled], html input[disabled] {
cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
border: 0;
padding: 0;
    
}

input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
height: auto;
}

input[type=search] {
width: 100%;
padding:0.5rem 1rem;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
-webkit-appearance: none;
}
label.checkbox, label.radio {
cursor: pointer;
text-indent: 2rem !important;
overflow: visible;
display: inline-block;
position: relative;
    

}

/*Form Control Specific Styles*/
label.checkbox, label.radio{
line-height:18px !important;
}
label.checkbox:before, label.radio:before {
background: rgba(128, 128, 128, 0.50);
content: '';
position: absolute;
top: 0;
left: 0;
bottom:0;
width: 18px !important;
height: 18px !important;
        
}

label.radio:before {
border-radius: 50% !important;
}

label.checkbox:after, label.radio:after {
width: 10px !important;
height: 6px !important;
top: 5px !important;
left: 5px !important;
border-left: 3px solid #fff !important;
border-bottom: 3px solid #fff !important;
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
filter: alpha(opacity=0);
opacity: 0;
content:"";
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
position: absolute;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
transform: rotate(-45deg);
}

label.checkbox:hover:after, label.radio:hover:after {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
filter: alpha(opacity=30);
opacity: 0.3;
-moz-opacity: 0.3;
-khtml-opacity: 0.3;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}

input[type=checkbox]:checked + label:after, input[type=radio]:checked + label:after {
-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
filter: alpha(opacity=100);
opacity: 1;
-webkit-transition: all 0.7s ease-in 0s;
-moz-transition: all 0.7s ease-in 0s;
-o-transition: all 0.7s ease-in 0s;
transition: all 0.7s ease-in 0s;
}

input[type=checkbox]:checked + label:before, input[type=radio]:checked + label:before {
background: #000;
-webkit-transition: all 0.7s ease-out 0s;
-moz-transition: all 0.7s ease-out 0s;
-o-transition: all 0.7s ease-out 0s;
transition: all 0.7s ease-out 0s;
}

input[type=checkbox]:checked + label, input[type=radio]:checked + label {
color: #808080;
}

input[type="checkbox"] {
border-radius: 0 !important;
}

form select {
-webkit-appearance: none !important;
-moz-appearance: none !important;
appearance: none !important;
text-transform:capitalize;
}

label.select {
position: relative !important;
line-height:12px;
}

label.select:after {
content: "" !important;
position: absolute !important;
width: 12px !important;
height: 12px !important;
border-left: 2px solid;
border-bottom: 2px solid;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);  
top:0;
right: 20px !important;
z-index: 1;
pointer: cursor;
pointer-events: none;
opacity: 0.5;
}

form input:focus, form textarea:focus {
color:#333;
transition:linear 1s all;
-webkit-transition:linear 1s all;
-moz-transition:linear 1s all;
-o-transition:linear 1s all;
background:rgba(252, 247, 213, 0.69);
}

.validate-outline input:focus,
.validate-icon input:focus{
transition:none !important;
}

.validate-outline input:focus:invalid {
transition-duration: .7s;
outline: 1px solid rgba(247, 7, 7, 0.68);
opacity: 0.3;
-moz-opacity: 0.3;
-khtml-opacity: 0.3;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}

.validate-outline input:hover:invalid {
transition-duration: 0.5s;
outline: 1px solid rgba(247, 7, 7, 0.68);
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

.validate-outline input:focus:valid {
transition-duration: 0.2s;
outline: 1px solid rgba(27, 220, 12, 0.68);
opacity: 0.3;
-moz-opacity: 0.3;
-khtml-opacity: 0.3;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=30);
}

.validate-outline input:hover:valid {
transition-duration: 0.5s;
outline: 1px solid rgba(27, 220, 12, 0.68);
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

.validate-icon input:focus:valid {
background: #f1f1f1 url(../icons/okay.png) center right no-repeat;
-o-background-size: 16px;
-moz-background-size: 16px;
-webkit-background-size: 16px;
background-size: 16px;
}

.validate-icon input:focus:invalid {
background: #fff url(../icons/warning.png) center right no-repeat;
-o-background-size: 16px;
-moz-background-size: 16px;
-webkit-background-size: 16px;
background-size: 16px;
}

.iconSearchBlack{
background: url(../icons/search.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconProfileBlack {
background: url(../icons/name.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconPasswordBlack {
background: url(../icons/password.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconEmailBlack {
background: url(../icons/email.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconUserBlack {
background: url(../icons/user.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}


.iconSearchWhite{
background: url(../icons/search_white.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconProfileWhite {
background: url(../icons/name_white.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconPasswordWhite{
background: url(../icons/password_white.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconEmailWhite {
background: url(../icons/email_white.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}

.iconUserWhite {
background: url(../icons/user_white.png) no-repeat 10px center;
padding-left: 2.125rem !important;
line-height:16px;
}



label.file {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
position: relative;
overflow: hidden;
display: inline;
padding: 10px 0px;
vertical-align: top;
text-transform: capitalize;
}

span.file {
display: inline;
background: #111;
font-size: 14px;
color: #fff;
padding: 10px 15px !important;
height: 50px;
cursor: pointer;
}

input.file {
position: absolute;
top: 0;
right: 0;
margin: 0;
cursor: pointer;
border: 0;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}
.inputGrid input,
.inputGrid  select
{
width:250px;
display:inline-block;
border:0.03125rem solid rgba(0,0,0,.2);
}

.inputGrid input[type="submit"]{
width:120px;
display:inline;
border:0.03125rem  solid rgba(0,0,0,.2);
text-align:center;
font-weight:bold;
text-transform:capitalize;
}
/*small form group*/
.iconForm .iconProfileWhite {
background: url(../icons/name_white.png) no-repeat 5px center;
}

.iconForm .iconPasswordWhite{
background: url(../icons/password_white.png) no-repeat 5px center;
}

.iconForm .iconEmailWhite {
background: url(../icons/email_white.png) no-repeat 5px center;
}

.iconForm .iconUserWhite {
background: url(../icons/email_white.png) no-repeat 5px center;
}

.iconForm .iconProfileBlack {
background: url(../icons/name.png) no-repeat 5px center;
}

.iconForm .iconPasswordBlack{
background: url(../icons/password.png) no-repeat 5px center;
}

.iconForm .iconEmailBlack {
background: url(../icons/email.png) no-repeat 5px center;
}

.iconForm .iconUserBlack {
background: url(../icons/email.png) no-repeat 5px center;
}
.formGroup header,
.formGroup article,
.formGroup section,
.formGroup footer{
padding: 1% 5% !important;
}
.inputGrid  input[type="text"],
.inputGrid  input[type="date"],
.inputGrid  input[type="datetime"],
.inputGrid  input[type="datetime-local"],
.inputGrid  input[type="time"],
.inputGrid  input[type="checkbox"],
.inputGrid  input[type="radio"],
.inputGrid  input[type="email"],
.inputGrid  input[type="checkbox"],
.inputGrid  select,
.inputGrid  textarea{
width:49% !important;
display:inline-block !important;
}




@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
    
form input {
padding: 1.05rem 1rem;
}

.inputGrid input {
width: 100%;
display: block;
border: 0.03125rem solid rgba(0,0,0,.2);
margin: 5px 0;
}

.inputGrid select {
width: 100%;
}

.inputGrid input[type="submit"] {
width: 100%;
display: block;
border: 0.03125rem solid rgba(0,0,0,.2);
margin: 5px 0;
}

[class*="bigForm-"] {
margin: 20px 0;
padding: 10px 0;
width: 340px !important;
margin: 0 auto;
}

}

@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {


}