﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
================================================================================================================================================
15.          [ INTRO CONTENTS RULES ]
================================================================================================================================================
    
*/

.introChip .introGrid  p{
text-align:center !important;
}
.introChip .introGrid img{
display:block !important;
width:100%;
}

.introChip  nav a{
background: none;
color:#fff;
}

.introChip  nav .submenu a{
color:#fff;
background:#000;
}
.introContent{
padding:5%;
}
.introContent form input{
padding:1.4rem;
}
.introContent  h1,
.introContent  h2,
.introContent  h3{
margin:0;
}

/*=================================================================DEPENDENCIES ===============================================*/
/*NAVIGATION*/

/* 
============================================================
18.          [ NAVIGATION RULES ]
============================================================
    
*/

[class*="nav-"]:before, [class*="nav-"]:after {
content: "" !important;
display: table !important;
}

[class*="nav-"]:after {
clear: both !important;
}
[class*="nav-"]:after {
*zoom: 1 !important;
}


[class*="nav-"] nav > ul {
padding: 0;
margin: 0;
list-style-type: none !important;
z-index:10;
}
[class*="nav-"] ul {
padding: 0;
margin: 0;
list-style-type: none;
}
[class*="nav-"] [class*="icon-menu"]{
font-size:2.5rem !important;
}
[class*="nav-"] a {
text-decoration: none;
padding: 0.6rem 1.5rem; 
background:inherit;           
color: inherit;  
color:#fff;
}  
[class*="nav-"] a:hover {
background:inherit;
color:inherit;
}
/*form*/
[class*="nav-"] form input{
line-height:1.75;
border:none;   
}

/*label nav*/
[class*="nav-"] input+label {
display:none ;	
visibility:hidden;
}
.nav-toggle  input+label {
display:block !important;	
}

/*GROUPS */
/*horizontal*/

.nav-horizontal ul > li {
float: left;  
background:#333;     
}
.nav-horizontal li a {
color:#999; 
width: 100%;
display: block;
}
.nav-horizontal li a:hover{
background:#666;
color:#f1f1f1;
}
.nav-horizontal  span:after{
padding-right:2%;
}
.nav-horizontal [class*=icon-]{
padding-right:10px;
}
/*vertical*/
.nav-vertical li a{
color:#999;
color:inherit;
}
.nav-vertical li {
display: block !important;
float: none !important;
background:#333;
width:inherit;        
}
.nav-vertical li {
border-bottom: 1px solid rgba(169, 172, 182, 0.17);
}
.nav-vertical li:last-child {
border-bottom: none !important;
}
.nav-vertical li a {
text-align: left !important;
display:block;
width:100%;
}       
.nav-vertical li a:hover{
background:#666;
color:#f1f1f1;
} 
/*Breadcrumbs*/
.nav-breadcrumb li {
float: left;
text-align:center;
}
.nav-breadcrumb li a {       
display: block;
padding:0.5rem 1rem !important;
}
.nav-breadcrumb li a:hover{

}
.nav-breadcrumb a:after {
content: "/";
padding-left: 2.5rem;
color: #ccc;
}

.nav-breadcrumb li:last-child a:after {
content: "" !important;
}

.nav-breadcrumb button {
visibility: hidden;
display: none;
}

.bar a:after {
content: '|' !important;
}

.slash a:after {
content: "/" !important;
}

.rightward a:after {
content: "=>" !important;
}

.double a:after {
content: "<=>" !important;
}

.period a:after {
content: "o" !important;
}

.bracket a:after {
content: "[]" !important;
}

/*Navdropdown*/
   
.nav-dropDown li, .nav-dropDownBtn li {
float: left;
/*background:#333;*/
}
.nav-dropDown li a{    
color:inherit;
color:#999;
}
.nav-dropDown li a:hover{    
color:inherit;
color:#fff;
background:#111;
}
.nav-dropDown li a, .nav-dropDownBtn li a, .nav-dropDownBtn li a.icon {
display: block;
        
}

.nav-dropDown li .icon {
line-height: 1;
}


.nav-dropDown li.parent, .nav-dropDownBtn li.parent {
display: block;
}

.nav-dropDown .submenu, .nav-dropDownBtn .submenu {
display: none;
position: absolute;
min-width: 200px;
z-index:99999 !important;
background:#222;
}
.nav-dropDown .submenu a, .nav-dropDownBtn .submenu a {
display: block;
width: 100%;
text-align: left;
}
[class*=nav-] .submenu{
    background:inherit;
    background:#222 !important;
}
.nav-dropDown .parent:hover .submenu, .nav-dropDownBtn .parent:hover .submenu {
display:block;
    
background: inherit;
}

.nav-dropDown .submenu li, .nav-dropDownBtn .submenu li {
float: none;
}

.submenu li a, .parent li a {
display: block;
width: 100%;
}
.submenu li a:last-child, .parent li a:last-child {
border-bottom: none !important;
}

/*show to all screen*/
[class*="nav-toggle"]{
position:relative;
}
[class*="nav-toggle"] input+label {
display:block !important;
visibility:visible;
cursor:pointer;
}
[class*="nav-toggle"] nav{
             
background:inherit;
background:#333;
              
}
[class*="nav-toggle"] ul li {
text-align:left;
}

[class*="nav-toggle"] label + nav {
        
max-height: 0;
-webkit-transition: max-height .5s ease-in-out;
transition: max-height .5s ease-in-out;
overflow: hidden;
display:none;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
margin:0;
padding:0;     
}
[class*="nav-toggle"] input+label > span{
font-size:2rem;
color:inherit;
color:#333;
          
}
[class*="nav-toggle"]  input:checked + label + nav {

max-height: 960px;
z-index: 4;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
cursor:pointer;
text-align:center !important;
background:#333;
position: absolute;
display:block;
}
[class*="nav-toggle"] a{
display:block;
width:100%;
padding:10px 10%;
}
/*Pointer*/
[class*="nav-toggle"]  input:checked + label::before  {
content: "";
position: absolute;
width: 0; height: 0; 
z-index:1;
background:none !important;
top:92%;
left: 2.2%;
margin-left: -15px;
border-bottom: 15px solid #333;
border-right: 15px solid transparent;
border-left: 15px solid transparent;
} 

/*Hover group*/
/*basic*/
.nav-hoverBasic ul li a{
color:inherit;
color:#fff;

}
.nav-hoverBasic ul li ul {
transition-property: transform,opacity, height;
transition-duration: 400ms;
transition-timing-function: ease-in;
transition-delay: 200ms;
transform: scale(1, 0);
-webkit-transform: scale(1,0);
-moz-transform: scale(1,0);
-o-transform: scale(1,0);
transform-origin: top center;
height: 0;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
z-index: 1000;
overflow: hidden;
/*position:relative;*/
}
.nav-hoverBasic ul li ul li a {
display: block;
width:100%;
}

.nav-hoverBasic ul li:hover ul {
transition-timing-function: ease-out;
height: 100%;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transform: scale(1, 1);
-webkit-transform: scale(1,1);
-moz-transform: scale(1,1);
-o-transform: scale(1,1);
z-index: 1000; 
}
.nav-hoverBasic ul > li [class*="icon-"]{
margin-right:10px;
}
/*hoverslides*/
.nav-hoverTopSlide ul li ul, .nav-hoverBottomSlide ul li ul, .nav-hoverLeftSlide ul li ul, .nav-hoverRightSlide ul li ul {
position: fixed;
background:#333;  
}
.nav-hoverTopSlide ul li span.icon, .nav-hoverBottomSlide ul li span.icon, .nav-hoverLeftSlide ul li span.icon, .nav-hoverRightSlide ul li span.icon{
z-index:9999;
}

[class*="nav-hover"] ul > li > span{
cursor:pointer;
}
.nav-hoverTopSlide ul li ul, .nav-hoverBottomSlide ul li ul {
width: 100%;
margin: 0 auto;
transition-duration: 800ms;
height: 0;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
position:fixed;
left:0;
}
.nav-hoverTopSlide ul li ul {
top: -330px;
transition-property: transform, opacity, height;
animation-timing-function: ease-out;
transition-delay: 500ms;
transform-origin: top right;
}



.nav-hoverBottomSlide ul li ul {
bottom: -100px;
transition-property: transform,opacity, height, bottom;
animation-timing-function: ease-out;
transition-delay: 800ms;
transform-origin: center left;
}

.nav-hoverLeftSlide ul li ul, .nav-hoverRightSlide ul li ul {
background: #333;
width: 240px;
position: fixed;
transition: all .3s;
-webkit-transition: all .3s;
height: 100%;
overflow: auto !important;
transition-delay: 800ms;
top:0;
}

.nav-hoverLeftSlide ul li ul {
left: -240px;
}

.nav-hoverRightSlide ul li ul {
right: -240px;
}

.nav-hoverTopSlide ul li ul li, .nav-hoverBottomSlide ul li ul li {
float: left;
display: inline-block;
width: 20%;
   
}
.nav-hoverLeftSlide ul li ul li, .nav-hoverRightSlide ul li ul li {
float: none;
display: block;
width: 100%;
border-bottom: 0.015625rem solid rgba(0,0,0,.2);
}

.nav-hoverLeftSlide ul li ul li:last-child, .nav-hoverRightSlide ul li ul li:last-child {
border-bottom: none !important;
}

.nav-hoverLeftSlide ul li ul li a, .nav-hoverRightSlide ul li ul li a, .nav-hoverTopSlide ul li ul li a, .nav-hoverBottomSlide ul li ul li a {
width: 100%;
padding: 0.9rem 1.0rem;
text-transform: inherit;
display: block;      
color:#fff;
}
/*hover state*/
.nav-hoverTopSlide ul li:hover ul, .nav-hoverBottomSlide ul li:hover ul {
background: #333;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
z-index: 200;
animation-timing-function: ease-in;
width: 100%;
max-height: 100%;
    
}
.nav-hoverTopSlide ul li:hover ul {
transform: translate3d(0, 330px, 0);
height:50%;   
}

.nav-hoverBottomSlide ul li:hover ul{
transform: translate3d(0, 100px, 0);
height:50%; 
}

.nav-hoverLeftSlide ul li:hover ul, .nav-hoverRightSlide ul li:hover ul {
background: #333;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
z-index: 200;
animation-timing-function: ease-out;
}

.nav-hoverLeftSlide ul li:hover ul {
transform: translate3d(230px, 0, 0);
}

.nav-hoverRightSlide ul li:hover ul {
transform: translate3d(-230px, 0, 0);
}

.nav-hoverTopSlide [class*="icon-"], .nav-hoverBottomSlide [class*="icon-"], 
.nav-hoverLeftSlide [class*="icon-"], .nav-hoverRightSlide [class*="icon-"] {
font-size: inherit;
}

.nav-icon li{
margin: 0;
cursor: pointer;
font-family: inherit;
}
.nav-icon li a {
display: block;
width:100%;
}
.nav-icon span:after{
padding-right:2%;
}
.nav-icon [class*=icon-]{
padding-right:10px;
}

/*SLIDESHOW*/






@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
}
@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {
}