﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
================================================================================================================================================
22.          [ TABS RULES ]
================================================================================================================================================
    
*/

[class*=tabs-]:before,
[class*=tabs-]:after
{
content: "" !important;
display: table !important;
}
[class*=tabs-]:after {
clear: both !important;
}

[class*=tabs-]:after {
*zoom: 1 !important;
}


[class*="tabs-"] {
width: 100%;
margin: 0 auto;
min-width: 12rem;
}

[class*="tabs-"] input {
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

[class*="tabs-"] label {
cursor: pointer;      
color: #808080;
padding: 0.4rem 1rem;
float: left;
margin-right: 2px;       
}
/*sidebar option*/
.sidetab label{
float:none;
display:block !important;
padding:2% 5%;
margin:0;
}
[class*="tabs-"] input:checked + label {
background: rgba(0,0,0,.2);
color: #333;
}

[class*="tabs-"] input:nth-of-type(1):checked ~ .panels .panel:first-child, 
[class*="tabs-"] input:nth-of-type(2):checked ~ .panels .panel:nth-child(2),
[class*="tabs-"] input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), 
[class*="tabs-"] input:nth-of-type(4):checked ~ .panels .panel:nth-child(4),
[class*="tabs-"] input:nth-of-type(5):checked ~ .panels .panel:nth-child(5),
[class*="tabs-"] input:nth-of-type(6):checked ~ .panels .panel:nth-child(6),
[class*="tabs-"] input:nth-of-type(7):checked ~ .panels .panel:nth-child(7),
[class*="tabs-"] input:nth-of-type(8):checked ~ .panels .panel:nth-child(8),
[class*="tabs-"] input:nth-of-type(9):checked ~ .panels .panel:nth-child(9),
[class*="tabs-"] input:nth-of-type(10):checked ~ .panels .panel:nth-child(10),
[class*="tabs-"] input:nth-of-type(11):checked ~ .panels .panel:nth-child(11),
[class*="tabs-"] input:nth-of-type(12):checked ~ .panels .panel:last-child {
position: relative;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transition: .3s;
-webkit-transition: .3s;
-moz-transition: .3s;
-o-transition: .3s;
}

.tabs-zoom input:nth-of-type(1):checked ~ .panels .panel:first-child, 
.tabs-zoom input:nth-of-type(2):checked ~ .panels .panel:nth-child(2), 
.tabs-zoom input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), 
.tabs-zoom input:nth-of-type(4):checked ~ .panels .panel:nth-child(4), 
.tabs-zoom input:nth-of-type(5):checked ~ .panels .panel:nth-child(5),
.tabs-zoom input:nth-of-type(6):checked ~ .panels .panel:nth-child(6), 
.tabs-zoom input:nth-of-type(7):checked ~ .panels .panel:nth-child(7),
.tabs-zoom input:nth-of-type(8):checked ~ .panels .panel:nth-child(8),
.tabs-zoom input:nth-of-type(9):checked ~ .panels .panel:nth-child(9),
.tabs-zoom input:nth-of-type(10):checked ~ .panels .panel:nth-child(10), 
.tabs-zoom input:nth-of-type(11):checked ~ .panels .panel:nth-child(11),
.tabs-zoom input:nth-of-type(12):checked ~ .panels .panel:last-child {
-webkit-animation: zoompanel 1.0s;
-moz-animation: zoompanel 1.0s;
-o-animation: zoompanel 1.0s;
animation: zoompanel 1.0s;
position: relative;
}

@-webkit-keyframes zoompanel {
from

{
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}

}
@-moz-keyframes zoompanel {
from

{
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}

}

@-o-keyframes zoompanel {
from {
-webkit-transform: scale(0.8);
}

to {
-webkit-transform: scale(1);
}
}

@keyframes zoompanel {
from

{
transform: scale(0.8);
}

to {
transform: scale(1);
}

}

.tabs-animateBottom input:nth-of-type(1):checked ~ .panels .panel:first-child,
.tabs-animateBottom input:nth-of-type(2):checked ~ .panels .panel:nth-child(2), 
.tabs-animateBottom input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), 
.tabs-animateBottom input:nth-of-type(4):checked ~ .panels .panel:nth-child(4), 
.tabs-animateBottom input:nth-of-type(5):checked ~ .panels .panel:nth-child(5), 
.tabs-animateBottom input:nth-of-type(6):checked ~ .panels .panel:nth-child(6), 
.tabs-animateBottom input:nth-of-type(7):checked ~ .panels .panel:nth-child(7), 
.tabs-animateBottom input:nth-of-type(8):checked ~ .panels .panel:nth-child(8),
.tabs-animateBottom input:nth-of-type(9):checked ~ .panels .panel:nth-child(9), 
.tabs-animateBottom input:nth-of-type(10):checked ~ .panels .panel:nth-child(10), 
.tabs-animateBottom input:nth-of-type(11):checked ~ .panels .panel:nth-child(11), 
.tabs-animateBottom input:nth-of-type(12):checked ~ .panels .panel:last-child {
-webkit-animation: animatebottom 1.8s;
-o-animation: animatebottom 1.8s;
-moz-animation: animatebottom 1.8s;
animation: animatebottom 1.8s;
position: relative;
}

@-webkit-keyframes animatebottom {
from

{
bottom: -60px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0px;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}
@keyframes animatebottom {
from

{
bottom: -60px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
bottom: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.tabs-animateLeft input:nth-of-type(1):checked ~ .panels .panel:first-child, 
.tabs-animateLeft input:nth-of-type(2):checked ~ .panels .panel:nth-child(2), 
.tabs-animateLeft input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), 
.tabs-animateLeft input:nth-of-type(4):checked ~ .panels .panel:nth-child(4), 
.tabs-animateLeft input:nth-of-type(5):checked ~ .panels .panel:nth-child(5),
.tabs-animateLeft input:nth-of-type(6):checked ~ .panels .panel:nth-child(6), 
.tabs-animateLeft input:nth-of-type(7):checked ~ .panels .panel:nth-child(7),
.tabs-animateLeft input:nth-of-type(8):checked ~ .panels .panel:nth-child(8), 
.tabs-animateLeft input:nth-of-type(9):checked ~ .panels .panel:nth-child(9),
.tabs-animateLeft input:nth-of-type(10):checked ~ .panels .panel:nth-child(10), 
.tabs-animateLeft input:nth-of-type(11):checked ~ .panels .panel:nth-child(11),
.tabs-animateLeft input:nth-of-type(12):checked ~ .panels .panel:last-child {
-webkit-animation: animateleft 1.8s;
-o-animation: animateleft 1.8s;
-moz-animation: animateleft 1.8s;
animation: animateleft 1.8s;
position: relative;
}

@-webkit-keyframes animateleft {
from

{
left: -40px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}
@keyframes animateleft {
from

{
left: -40px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
left: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}

.tabs-animateRight input:nth-of-type(1):checked ~ .panels .panel:first-child, 
.tabs-animateRight input:nth-of-type(2):checked ~ .panels .panel:nth-child(2), 
.tabs-animateRight input:nth-of-type(3):checked ~ .panels .panel:nth-child(3), 
.tabs-animateRight input:nth-of-type(4):checked ~ .panels .panel:nth-child(4), 
.tabs-animateRight input:nth-of-type(5):checked ~ .panels .panel:nth-child(5),
.tabs-animateRight input:nth-of-type(6):checked ~ .panels .panel:nth-child(6), 
.tabs-animateRight input:nth-of-type(7):checked ~ .panels .panel:nth-child(7),
.tabs-animateRight input:nth-of-type(8):checked ~ .panels .panel:nth-child(8), 
.tabs-animateRight input:nth-of-type(9):checked ~ .panels .panel:nth-child(9),
.tabs-animateRight input:nth-of-type(10):checked ~ .panels .panel:nth-child(10), 
.tabs-animateRight input:nth-of-type(11):checked ~ .panels .panel:nth-child(11),
.tabs-animateRight input:nth-of-type(12):checked ~ .panels .panel:last-child {
position: relative;
-webkit-animation: animateright 1.8s;
-o-animation: animateright 1.8s;
-moz-animation: animateright 1.8s;
animation: animateright 1.8s;
}

@-webkit-keyframes animateright {
from

{
right: -30px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}
@keyframes animateright {
from

{
right: -30px;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
}

to {
right: 0;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
}

}
.sidetab  label{
width:20%;
}
.sidetab  .panels{
float:right !important;
width:80% !important;
top:-295px;
min-height:200px;
}
[class*="tabs-"]  .panels {
float: left;
clear: both;
position: relative;
width: 100%;
min-height: 400px;
max-height: 100%;
}

[class*="tabs-"]  .panel {
width: 100%;
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
position: absolute;
padding: 4%;
box-sizing: border-box;
}

[class*="tabs-"]   .panel h2 {
margin: 0;
}

@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
    
/*TAB*/

[class*="tabs-"] label {
color: #eee;
border-radius: 0;
padding: 0.6rem 1rem;
float: none !important;
width: 100% !important;
margin: 0px;
display: block;
}

[class*="tabs-"] input {
width: 100% !important;
float: none !important;
display: block;
margin: 0;
}

.panels {
border-radius: 0px;
min-height: 250px !important;
overflow: auto;
}
}
@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {
}