﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

*/

/* 
============================================================
24.          [ TYPOGRAPHY RULES ]
============================================================
    
*/
html {
font-size: 16px;
}

body {
font-size: 1rem;
overflow-x: hidden;
word-break: keep-all;
word-wrap: break-word;
word-spacing: 1.5px;
-ms-hyphens: auto;
-moz-hyphens: auto;
-webkit-hyphens: auto;

hyphens: auto;
line-height: 1.5;
font-family: Arial, Helvetica, sans-serif, 'Open Sans';
margin: 0;
}
h1{font-size:3rem;margin:0.67rem 0;  font-size-adjust: 0.5;}h2{font-size:2.25rem;margin:0.83rem 0;  font-size-adjust: 0.5;}
h3{font-size:1.75rem;margin:1rem 0;  font-size-adjust: 0.5;}h4{font-size:1.25rem;margin:1.33rem 0;  font-size-adjust: 0.5;}
h5{font-size:0.83rem;margin:1.67rem 0;  font-size-adjust: 0.5;}h6{font-size:0.75rem;margin:2.33rem 0;  font-size-adjust: 0.5;}
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
display: block;
}

.webfont-verdanas {
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.webfont-arials {
font-family: Arial, Helvetica, sans-serif;
}

.webfont-franklins {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.webfont-trebuschets {
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.webfont-segoes {
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.webfont-gillsans {
font-family: 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif sans-serif;
}

.gfont-abel {
font-family: abel !important;
}

.gfont-alexbrush {
font-family: alexbrush !important;
}

.gfont-anton {
font-family: anton !important;
}

.gfont-arvo {
font-family: 'arvo' !important;
}

.gfont-crazyscript {
font-family: 'badscript' !important;
}

.gfont-caveat {
font-family: caveat !important;
}

.gfont-josefinslab {
font-family: 'josefinslab' !important;
}

.gfont-chivo {
font-family: chivo !important;
}

.gfont-cookie {
font-family: 'cookie' !important;
}

.gfont-greatvibes {
font-family: 'greatvibes' !important;
}

.gfont-handlee {
font-family: 'handlee' !important;
}

.gfont-juliussansone {
font-family: juliussansone !important;
}

.gfont-khand {
font-family: khand !important;
}

.gfont-lato {
font-family: lato !important;
}

.gfont-montserrat {
font-family: montserrat !important;
}

.gfont-niconne {
font-family: niconne !important;
}

.gfont-notosans {
font-family: notosans !important;
}

.gfont-oswald {
font-family: oswald !important;
}

.gfont-paytoneone {
font-family: paytoneone !important;
}

.gfont-poiretone {
font-family: poiretone !important;
}

.gfont-quicksand {
font-family: Quicksand !important;
}

.gfont-righteous {
font-family: righteous !important;
}
.gfont-raleway {
font-family: raleway !important;
}
.gfont-tangerine {
font-family: tangerine !important;
}

.gfont-varela {
font-family: varela !important;
}

.gfont-vollkorn {
font-family: vollkorn !important;
}

.gfont-voltaire {
font-family: voltaire !important;
}

@font-face {
font-family: 'icomoon';
src: url('../fonts/icomoon.eot?ue16w3');
src: url(../fonts/icomoon.ttf);
src: url('../fonts/icomoon.eot?ue16w3#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?ue16w3') format('truetype'), url('../fonts/icomoon.woff?ue16w3') format('woff'), url('../fonts/icomoon.svg?ue16w3#icomoon') format('svg');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'abel';
src: url(../fonts/abel/Abel-Regular.ttf) format('truetype');
font-style: normal;
}

@font-face {
font-family: 'alexbrush';
src: url(../fonts/alexbrush/AlexBrush-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'anton';
src: url(../fonts/anton/Anton.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'arvo';
src: url(../fonts/arvo/Arvo-Regular.ttf) format('truetype'), url(../fonts/arvo/Arvo-Italic.ttf) format('truetype'), url(../fonts/arvo/Arvo-Bold.ttf) format('truetype'), url(../fonts/arvo/Arvo-BoldItalic.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'badscript';
src: url(../fonts/badscript/BadScript-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'caveat';
src: url(../fonts/caveat/Caveat-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'chivo';
src: url(../fonts/chivo/Chivo-Regular.ttf) format('truetype'), url(../fonts/chivo/Chivo-BlackItalic.ttf) format('truetype'), url(../fonts/chivo/Chivo-Italic.ttf) format('truetype'), url(../fonts/chivo/Chivo-Black.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'josefinslab';
src: url(../fonts/josefinslab/JosefinSlab-Regular.ttf) format('truetype'), url(../fonts/josefinslab/JosefinSlab-Light.ttf) format('truetype'), url(../fonts/josefinslab/JosefinSlab-Bold.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'cookie';
src: url(../fonts/cookie/Cookie-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'greatvibes';
src: url(../fonts/greatvibes/GreatVibes-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'handlee';
src: url(../fonts/handlee/Handlee-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'juliussansone';
src: url(../fonts/juliussansone/JuliusSansOne-Regular.ttf) format('truetype');
font-style: normal;
}

@font-face {
font-family: 'khand';
src: url(../fonts/khand/Khand-Black.ttf) format('truetype'), url(../fonts/khand/Khand-Bold.ttf) format('truetype'), url(../fonts/khand/Khand-ExtraBold.ttf) format('truetype') url(../fonts/khand/Khand-ExtraLight.ttf) format('truetype'), url(../fonts/khand/Khand-Light.ttf) format('truetype') url(../fonts/khand/Khand-Medium.ttf) format('truetype'), url(../fonts/khand/Khand-Regular.ttf) format('truetype') url(../fonts/khand/Khand-SemiBold.ttf) format('truetype'), url(../fonts/khand/Khand-SemiLight.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'lato';
src: url(../fonts/lato/Lato-Black.ttf) format('truetype'), url(../fonts/lato/Lato-BlackItalic.ttf) format('truetype'), url(../fonts/lato/Lato-Bold.ttf) format('truetype'),url(../fonts/lato/Lato-BoldItalic.ttf) format('truetype'), url(../fonts/lato/Lato-Hairline.ttf) format('truetype'), url(../fonts/lato/Lato-HairlineItalic.ttf) format('truetype'), url(../fonts/lato/Lato-Italic.ttf) format('truetype'), url(../fonts/lato/Lato-Light.ttf) format('truetype'), url(../fonts/lato/Lato-Regular.ttf) format('truetype'), url(../fonts/lato/Lato-LightItalic.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'montserrat';
src: url(../fonts/montserrat/Montserrat-Regular.ttf) format('truetype'), url(../fonts/montserrat/Montserrat-Black.ttf) format('truetype'), url(../fonts/montserrat/Montserrat-Bold.ttf) format('truetype'), url(../fonts/montserrat/Montserrat-Light.ttf) format('truetype'), url(../fonts/montserrat/Montserrat-Thin.ttf) format('truetype');
font-weight: inherit;
font-style: inherit;
}

@font-face {
font-family: 'niconne';
src: url(../fonts/niconne/Niconne-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'notosans';
src: url(../fonts/notosans/NotoSans-Regular.ttf) format('truetype'), url(../fonts/notosans/NotoSans-Bold.ttf) format('truetype'),url(../fonts/notosans/NotoSans-BoldItalic.ttf) format('truetype'), url(../fonts/notosans/NotoSans-Italic.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'oswald';
src: url(../fonts/oswald/Oswald-Regular.ttf) format('truetype'), url(../fonts/oswald/Oswald-Light.ttf) format('truetype'), url(../fonts/oswald/Oswald-Bold.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'paytoneone';
src: url(../fonts/paytoneone/PaytoneOne.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'poiretone';
src: url(../fonts/poiretone/PoiretOne-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'quicksand';
src: url(../fonts/quicksand/Quicksand-Regular.ttf) format('truetype'),
     url(../fonts/quicksand/Quicksand-Light.ttf) format('truetype'), 
    url(../fonts/quicksand/Quicksand-LightItalic.ttf) format('truetype'), 
    url(../fonts/quicksand/Quicksand-Bold.ttf) format('truetype'), 
    url(../fonts/quicksand/Quicksand-BoldItalic.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'raleway';
src:  url(../fonts/raleway/Raleway-Regular.ttf) format('truetype'),
    url(../fonts/raleway/Raleway-Thin.ttf) format('truetype'),
     url(../fonts/raleway/Raleway-Black.ttf) format('truetype'),
     url(../fonts/raleway/Raleway-BlackItalic.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-Bold.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-BoldItalic.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-ExtraBoldItalic.ttf) format('truetype'),
    url(../fonts/raleway/Raleway-ExtraLight.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-ExtraLightItalic.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-Italic.ttf) format('truetype'), 
     url(../fonts/raleway/Raleway-Medium.ttf) format('truetype'),
    url(../fonts/raleway/Raleway-MediumItalic.ttf) format('truetype'), 
    url(../fonts/raleway/Raleway-ThinItalic.ttf) format('truetype')
;
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'righteous';
src: url(../fonts/righteous/Righteous-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'tangerine';
src: url(../fonts/tangerine/Tangerine_Regular.ttf) format('truetype'),url(../fonts/tangerine/Tangerine_Bold.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'varela';
src: url(../fonts/varela/Varela-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'vollkorn';
src: url(../fonts/vollkorn/Vollkorn-Regular.ttf) format('truetype'), url(../fonts/vollkorn/Vollkorn-Bold.ttf) format('truetype'),url(../fonts/vollkorn/Vollkorn-Italic.ttf) format('truetype'), url(../fonts/vollkorn/Vollkorn-BoldItalic.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'voltaire';
src: url(../fonts/voltaire/Voltaire-Regular.ttf) format('truetype');
font-weight: normal;
font-style: normal;
}

.xxsmall {
font-size: 0.625rem !important;
}

.xsmall {
font-size: 0.75rem !important;
}

.small {
font-size: 0.875rem !important;
line-height: 1.5 !important;
}

.normal {
font-size: 1.0rem !important;
line-height: 1.5 !important;
}

.medium {
font-size: 2rem;
line-height: 1.5;
}

.large {
font-size: 4rem !important;
line-height: 1.3;
}

.xlarge {
font-size: 6rem;
line-height: 1.3;
}

.xxlarge {
font-size: 8rem;
line-height: 1.3;
}

.jumbo {
font-size: 10rem;
line-height: 1.2;
}

.weight-100 {
font-weight: 100 !important;
}

.weight-200 {
font-weight: 200 !important;
}

.weight-300 {
font-weight: 300 !important;
}

.weight-400 {
font-weight: 400 !important;
}

.weight-500 {
font-weight: 500 !important;
}

.weight-600 {
font-weight: 600 !important;
}

.weight-700 {
font-weight: 700 !important;
}

.weight-800 {
font-weight: 800 !important;
}

.weight-900 {
font-weight: 900 !important;
}

.weight-lighter {
font-weight: lighter !important;
}

.weight-bold {
font-weight: bold !important;
}

.weight-bolder {
font-weight: bolder !important;
}

.style-normal {
font-style: normal !important;
}

.style-italic {
font-style: italic !important;
}

.style-oblique {
font-style: oblique !important;
}

.variant-smallCap {
font-variant: small-caps;
}

.variant-normal {
font-variant: normal;
}

.align-center {
text-align: center !important;
}

.align-left {
text-align: left !important;
}

.align-right {
text-align: right !important;
}

.align-justify {
text-align: justify !important;
}

.transform-cap {
text-transform: capitalize !important;
}

.transform-upp {
text-transform: uppercase !important;
}

.transform-low {
text-transform: lowercase !important;
}

/*New addition*/
.text-underline{
text-decoration:underline;
}
.hover-underline:hover{
text-decoration:underline;
}
.text-dashed{
text-decoration:dashed;
}
.text-dotted{
text-decoration:dotted;
}
.text-double{
text-decoration:double;
}
.text-line-through{
text-decoration:line-through;
}
.text-overline{
text-decoration:overline;
}

.text-solid{
text-decoration:solid;
}
.text-wavy{
text-decoration:wavy;
}

q {
quotes: none;
}

q:before, q:after {
content: '';
content: none;
}

small {
font-size: 75%;
}

sub, sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}

sup {
top: -0.5em;
}

sub {
bottom: -0.25em;
}


hr {
width: 100% !important;
margin: 1rem auto !important;
opacity: 0.2 !important;
}

.divider-full{
width: 100% !important;
margin: 1rem auto !important;
opacity: 0.08 !important;
height:1px !important;
background:#808080 !important;
}
.divider-ins{
width: 80% !important;
opacity: 0.08 !important;
height:1px !important;
background:#808080 !important;
}
ins {
border-bottom: 1px dotted !important;
text-decoration: none !important;
}


mark {
padding: 3px !important;
margin: 1px 2px !important;
-webkit-transition: all .3s;
-moz-transition: all .3s;
transition: all .3s;
line-height: 2.2;
font-size: 80%;
border-left: 2px solid #808080;
-webkit-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
display:inline;
}

mark:hover {
color: #fff;
background: #ff6a00;
border-left: 2px solid #000;
-webkit-transition: all .3s;
-moz-transition: all .3s;
transition: all .3s;
line-height: 2.2;
}

.magazine:first-of-type:first-letter {
float: left;
padding: 0.8rem;
margin-right: 0.3rem;
border: 1px dotted rgba(136, 136, 136, 0.32);
border-radius: 8px;
-webkit-border-radius: 8px;
-moz-border-radius: 8px;
font-size: 3.2rem;
}
.outline-das-sma {
outline: dashed 1px #808080;
}

.outline-das-med {
outline: dashed 2px #808080;
}

.outline-das-lar {
outline: dashed 5px #808080;
}

.outline-dbl-sma {
outline: double 1px #808080;
}

.outline-dbl-med {
outline: double 2px #808080;
}

.outline-dbl-lar {
outline: double 5px #808080;
}

.outline-sol-sma {
outline: solid 1px #808080;
}

.outline-sol-med {
outline: solid 2px #808080;
}

.outline-sol-lar {
outline: solid 5px #808080;
}

.outline-ins-sma {
outline: inset 1px #808080;
}

.outline-ins-med {
outline: inset 2px #808080;
}

.outline-ins-lar {
outline: inset 5px #808080;
}

.outline-out-sma {
outline: outset 1px #808080;
}

.outline-out-med {
outline: outset 2px #808080;
}

.outline-out-lar {
outline: outset 5px #808080;
}

.outline-dot-sma {
outline: dotted 1px #808080;
}

.outline-dot-med {
outline: dotted 2px #808080;
}

.outline-dot-lar {
outline: dotted 5px #808080;
}

p, pre {
margin: 1em 0;
}

pre, code, kbd, samp {
font-family: monospace,serif;
_font-family: 'courier new',monospace;
font-size: 1rem;
}

pre {
white-space: pre;
white-space: pre-wrap;
word-wrap: break-word;
}


code {
-webkit-hyphens: auto;
-moz-hyphens: auto;
-ms-hyphens: auto;
-o-hyphens: auto;
hyphens: auto;
}

.code {
font-family: inherit;
margin: 0.4rem 0 !important;
padding: 2px;

}

.code pre {
border: none !important;
font-size:0.8rem;
margin:0;
}

.code pre .atv {
color: #FF681F;    
padding: 2px;
font-size: 0.8rem;
margin: 8px 7px;
-webkit-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
}

.code pre .atv:hover {
background-color: #000;
color: #fff;
transition: all 0.558s ease-out !important;
-webkit-transition: all 0.558s ease-out !important;
-moz-transition: all 0.558s ease-out !important;
-o-transition: all 0.558s ease-out !important;
cursor:pointer;
}

.code code {
margin: 0 !important;
counter-reset: item;
}

.code code > span:before {
content: counters(item,"")". ";
counter-increment: item;
font-weight: bold;
padding-left: 5px;
}

.code code > span:empty {
display: none;
}

.code code > span {
display: block !important;
padding: 5px;
-webkit-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
-moz-box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
box-shadow: 0px 5px 13px -5px rgba(0,0,0,0.14);
             
}

.code code > span b {
display: inline !important;
background: rgba(255, 255, 255, 0.74);
padding: 3px;
}

.code code > span ins {
display: block !important;
padding: 5px;
text-decoration: none;
font-style: italic;
opacity: 0.6;
border: none !important;
}

.code code > span:nth-child(2n+1) {
background-color: rgba(255,255,255,.2);
border-left: 3px solid #107896;
color: #111;
}

.code code > span:nth-child(2n) {
background-color: rgba(255,255,255,1);
border-left: 3px solid #9A2617;
color: #333;
}

a {
text-decoration: none;
transition: all 0.558s ease-in !important;
-webkit-transition: all 0.558s ease-in !important;
-moz-transition: all 0.558s ease-in !important;
-o-transition: all 0.558s ease-in !important;
   

}

a:link {
      
color: inherit;
color:#c2571A;
        
}

a:visited {
       
color: inherit;
color:#f82424;
        
}

a:hover {
      
color:inherit;
color:#f24f4f;
transition: all 0.558s ease-in !important;
-webkit-transition: all 0.558s ease-in !important;
-moz-transition: all 0.558s ease-in !important;
-o-transition: all 0.558s ease-in !important;
}

a:active {
color: #c2571A;
}
   

[class*="blockquote-"] {
margin: 0 auto;
}

blockquote {
padding: 1.25rem !important;
position: relative !important;
quotes: '\201C' '\201D' !important;
}

blockquote::before, blockquote::after {
color: #eee;
font-family: Arial, Helvetica, sans-serif;
position: absolute !important;
 
}

blockquote::before {
content: open-quote !important;
        
}

blockquote::after {
content: close-quote !important;
}

[class*="blockquote-"] cite {
padding-top: 0.9375rem;
}

.blockquote {
font-size: 1.275rem;
position:relative;
}

.blockquote blockquote {
margin-left: 2rem !important;
}

.blockquote blockquote::before, .blockquote blockquote::after {
font-size: 7rem;
}

.blockquote blockquote::before {
left: -2rem !important;
top: -40px !important;
margin-left: 3rem;
}

.blockquote blockquote::after {
margin-top: -50px !important;
right: 0;
}




@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {

    
h1 {
font-size: 2rem !important;
}

h2 {
font-size: 1.625rem !important;
}

h3 {
font-size: 1.375rem !important;
}

h4 {
font-size: 1.125rem !important;
}

h5 {
font-size: 1.0rem !important;
}

h6 {
font-size: 0.90rem !important;
}

.gfont-abel h1, .gfont-alexbrush h1, .gfont-anton h1, .gfont-arvo h1, .gfont-chivo h1, .gfont-caveat h1, .gfont-cookie h1, .gfont-crazyscript h1, .gfont-greatvibes h1, .gfont-handlee h1, .gfont-josefinslab h1, .gfont-juliussansone h1, .gfont-khand h1, .gfont-lato h1, .gfont-montserrat h1, .gfont-niconne h1, .gfont-notosans h1, .gfont-oswald h1, .gfont-paytoneone h1, .gfont-poiretone h1, .gfont-quicksand h1, .gfont-righteous h1, .gfont-tangerine h1, .gfont-varela h1, .gfont-vollkorn h1, .gfont-voltaire h1 {
line-height: 1.5;
}

.medium {
font-size: 1rem !important;
line-height: 1.2 !important;
}

.large, .xlarge, .xxlarge {
font-size: 3rem !important;
line-height: 1.3;
}

.jumbo {
font-size: 4rem !important;
line-height: 1.2 !important;
}


}
@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {

    
/*TYPOGRAPHY*/
body {
font-size: 100% !important;
line-height: 1.5 !important;
word-wrap: break-word !important;
}

img, object, video, embed {
max-width: 100%;
height: auto;
}

h1 {
font-size: 2.5rem !important;
}

h2 {
font-size: 2rem !important;
}

h3 {
font-size: 1.5rem !important;
}

h4 {
font-size: 1.125rem !important;
}

h5 {
font-size: 1.0rem !important;
}

h6 {
font-size: 0.90rem !important;
}

.gfont-abel h1, .gfont-alexbrush h1, .gfont-anton h1, .gfont-arvo h1, .gfont-chivo h1, .gfont-caveat h1, .gfont-cookie h1, .gfont-crazyscript h1, .gfont-greatvibes h1, .gfont-handlee h1, .gfont-josefinslab h1, .gfont-juliussansone h1, .gfont-khand h1, .gfont-lato h1, .gfont-montserrat h1, .gfont-niconne h1, .gfont-notosans h1, .gfont-oswald h1, .gfont-paytoneone h1, .gfont-poiretone h1, .gfont-quicksand h1, .gfont-righteous h1, .gfont-tangerine h1, .gfont-varela h1, .gfont-vollkorn h1, .gfont-voltaire h1 {
line-height: 1.5 !important;
}

.large, .medium{
font-size: 2rem !important;
line-height: 1.2 !important;
}
.xlarge {
font-size: 3rem !important;
line-height: 1.2 !important;
}

.xxlarge {
font-size: 4rem !important;
line-height: 1.2 !important;
}

.jumbo {
font-size: 6rem !important;
line-height: 1.2 !important;
}

.blockquote-med blockquote::before {
left: -2rem !important;
top: -8rem !important;
margin-left: 1.5rem;
}

.blockquote-lar blockquote::before {
top: -13rem !important;
}

.blockquote-lar blockquote::after {
margin-top: -40px !important;
right: 0;
}

.blockquote-lar cite {
float: right;
border-top: 1px solid rgba(128, 128, 128, 0.13);
font-size: 70%;
}
  
}



@media screen and (min-width : 75rem) {
img, object, video, embed {
max-width: 100%;
height: auto;
}
}

@media screen and (min-width : 87.5rem) {
html {
padding: 0 15% !important;
}
}

@media screen and (min-width : 100rem) {
html {
padding: 0 15% !important;
}

body {
font-size: 1.25rem !important;
}
}

@media only screen and (min-width : 112.5rem) {
html {
padding: 0 20% !important;
}

body {
font-size: 1.25rem !important;
}
}