﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------
/* 
============================================================
12.          [ GALLERY RULES ]
============================================================
    
*/.gallery-lightbox {
width: 100%;
padding: 10px;
margin: 0 auto;
}

.gallery-lightbox figure {
margin: 0;
}

.gallery-lightbox ul {
list-style: none;
padding: 0;
}

.gallery-lightbox a img {
border: none;
}

.gallery-lightbox:after {
content: "";
display: block;
clear: both;
}

.gallery-lightbox li > a {
float: left;
-webkit-filter: grayscale(.5) sepia(.8);
-webkit-transition: .5s;
position: relative;
}

.gallery-lightbox li > a img {
max-width: 100%;
width: 100%;
-webkit-transition: 1s all linear;
transition: 1s all linear;
-moz-transition: 1s all linear;
-o-transition: 1s all linear;
transform: scale(0.9);
-moz-transform: scale(0.9);
-webkit-transform: scale(0.9);
-o-transform: scale(0.9);
}

.gallery-lightbox li > a:hover {
-webkit-filter: grayscale(0) sepia(0);
z-index: 1;
}

.gallery-lightbox li > a:hover img {
transform: scale(1.0);
-moz-transform: scale(1.0);
-webkit-transform: scale(1.0);
-o-transform: scale(1.0);
}

.gallery-lightbox div {
width: 0;
height: 0;
overflow: hidden;
position: fixed !important;
top: 0;
left: 0;
}

.gallery-lightbox div:target {
width: 100%;
height: 100%;
padding: 50px 20%;
box-sizing: border-box;
margin: 0;
text-align: center;
background: rgba(0, 0, 0, .9);
z-index: 10000 !important;
margin: 0 auto;
}

.gallery-lightbox div img {
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
-webkit-transition: 2s all linear;
transition: 2s all linear;
-moz-transition: 2s all linear;
-o-transition: 2s all linear;
border: 10px solid #fff;
box-sizing: border-box;
box-shadow: 0 0 20px rgba(0, 0, 0, .5);
height:500px;
}

.gallery-lightbox div:target img {
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
          
          
}

.gallery-lightbox div figure {
position: relative;
height:100%;
           
}

.gallery-lightbox figcaption {
position: absolute;
padding: 1rem;
font-size: 1.3em;
font-style: italic;
color: #f1f1f1;
width:100%;
       
}

.gallery-lightbox div [class*="icon-previous"], .gallery-lightbox div [class*="icon-next"] {
opacity: 0.5;
}

.gallery-lightbox div [class*="icon-previous"]:hover, .gallery-lightbox div [class*="icon-next"]:hover {
opacity: 1.0;
-webkit-transition: .5s all linear;
transition: .5s all linear;
-moz-transition: .5s all linear;
-o-transition: .5s all linear;
}

.gallery-lightbox div [class*="icon-previous"]:before, .gallery-lightbox div [class*="icon-next"]:before {
font-size: 90px;
font-weight: bolder;
color: #fff;
}

.gallery-lightbox div [class*="icon-previous"]:before {
margin-left: -800px;
left: 25%;
}

.gallery-lightbox div [class*="icon-next"]:before {
margin-right: -450px;
position: absolute;
right: 5%;
}

.gallery-lightbox div a.closebtn {
top: 0;
left: 0px;
width:10%;
padding: 1rem;
font-size:2rem;
z-index: 1000;
position: absolute;
color: #fff;
}

.gallery-lightbox div a.closebtn:hover {
color:#f00;
}

.gallery-lightbox div [class*="icon"] {
position: absolute;
top: 250px;
width: 0;
height: 0;
}
/*===============================================================  MEDIA QUERIES ================================================*/
@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
    
.gallery-lightbox div:target {
padding: 170px 0%;
}

.gallery-lightbox figcaption {
padding: 0.5rem;
font-size: 1em;
width: 100%;
}

.gallery-lightbox div [class*="icon-previous"], .gallery-lightbox div [class*="icon-next"] {
opacity: 0.5;
}

.gallery-lightbox div [class*="icon-previous"]:hover, .gallery-lightbox div [class*="icon-next"]:hover {
opacity: 1.0;
-webkit-transition: .5s all linear;
transition: .5s all linear;
-moz-transition: .5s all linear;
-o-transition: .5s all linear;
}

.gallery-lightbox div [class*="icon-previous"]:before, .gallery-lightbox div [class*="icon-next"]:before {
font-size: 80px;
font-weight: lighter;
}

.gallery-lightbox div [class*="icon-previous"]:before {
margin-left: -290px;
left: 5%;
}

.gallery-lightbox div [class*="icon-next"]:before {
margin-right: -185px;
position: absolute;
right: 5%;
}

}

@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {
    
/*GALLERY*/

.gallery-lightbox div:target {
padding: 150px 15%;
}

.gallery-lightbox figcaption {
padding: 0.5rem;
font-size: 1em;
width: 97%;
}

.gallery-lightbox div [class*="icon-previous"]:before, .gallery-lightbox div [class*="icon-next"]:before {
position: absolute;
}

.gallery-lightbox div [class*="icon-previous"], .gallery-lightbox div [class*="icon-next"] {
opacity: 0.5;
}

.gallery-lightbox div [class*="icon-previous"]:hover, .gallery-lightbox div [class*="icon-next"]:hover {
opacity: 1.0;
-webkit-transition: .5s all linear;
transition: .5s all linear;
-moz-transition: .5s all linear;
-o-transition: .5s all linear;
}

.gallery-lightbox div [class*="icon-previous"]:before {
margin-left: -220px;
left: 15%;
}

.gallery-lightbox div [class*="icon-next"]:before {
margin-right: -185px;
right: 5%;
}
}