﻿/*
* G16 GRIDS SYSTEM  created by Emmanuel Aluko
*
* @copyright Copyright 2016 Emmanuel Aluko
* @license   MIT
* @author    Emmanuel Aluko
* @version   1.1
* @website  http://www.g16framework.org
* @created   April 2013
* @updated   March 2016
*
* This is framework is released under Creative Commons
* Copyright (c) 2016 Emmanuel Aluko
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
* THE SOFTWARE.
*
Information
============
This framework is intended to help reduce the 
scourge of creating website template from the 
scratch by providing an easy to use approach
that is adaptive, handy,responsive and cross
browser compatible.

None of these rules define here MUST BE ALTERED !
   
Notice 
==========

Designer or developer who intend to
change any of the classes defined or created with g16 
framework should create a separate file such as - USER-STYLESHEET -
to redefine any of the class selector where appropriate or any contextual
elements when needed.

TOC[ Table Of Contents ]
----------------------------

/* 
================================================================================================================================================
20.          [ SLIDESHOW/CAROUSEL RULES ]
================================================================================================================================================

    
*/
body > [class*="slideshow-"] {
position: absolute !important;
top: 50%;
left: 50%;
text-align: center;
    
}

body > [class*="slideshow-"], 
[class*="slideshow-"] section, 
[class*="slideshow-"] section > ul, 
[class*="slideshow-"] section figure {
width: 100%;
height: 500px;
min-height: 250px;
position:absolute;
}


[class*="slideshow-"] section, [class*="slideshow-"] section > ul {
margin: 0 auto;
position: relative;
}

[class*="slideshow-"] section figure {
position: absolute;
top: 0px;
left: 0px;
padding: 0px;
margin: 0px;
background-position: center center;
}

[class*="slideshow-"] section figure figcaption {
position: absolute;
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
display: inline-block;
left: 0;
top: 0%;
background: rgba(0, 0, 0, 0.72);
padding: 10px 20px;
color: #fff;
}

[class*="slideshow-"] section figure img {
width: 100%;
height: 100%;
}

[class*="slideshow-"] section > span > a {
display: inline-block;
text-decoration: none;
color: black;
font-size: 0.5rem;
padding: 5px;
border: 1px solid black;
border-radius: 50%;
font-weight: bold;
}

[class*="slideshow-"] section > span {
bottom: 0px;
left: 0;
right: 0px;
bottom: 0;
top: 90%;
position: absolute;
text-align: center;
}

/*DEFINE MODES*/

/*PIN / BUTTON MODE*/

a[data-slideshow=slide1]:target ~ section a[href="#slide1"] {
background: #fff;
}

a[data-slideshow=slide2]:target ~ section a[href="#slide2"] {
background: #fff;
}

a[data-slideshow=slide3]:target ~ section a[href="#slide3"] {
background: #fff;
}

a[data-slideshow=slide4]:target ~ section a[href="#slide4"] {
background: #fff;
}

a[data-slideshow=slide5]:target ~ section a[href="#slide5"] {
background: #fff;
}


/*ANIMATION MODE*/
/*ANIMATION MODE*/

.slideshow-fadeIn section #figure1{
    -webkit-animation-delay:0s;
-moz-animation-delay:0s;
-o-animation-delay:0s;
animation-delay: 0s;
}
		
.slideshow-fadeIn section #figure2{
-webkit-animation-delay:5s;
-moz-animation-delay:5s;
-o-animation-delay:5s;
animation-delay: 5s;
}

.slideshow-fadeIn section #figure3{
-webkit-animation-delay:10s;
-moz-animation-delay:10s;
-o-animation-delay:10s;
animation-delay: 10s;
}
		
.slideshow-fadeIn section #figure4{
-webkit-animation-delay:15s;
-moz-animation-delay:15s;
-o-animation-delay:15s;
animation-delay: 15s;
}
		
.slideshow-fadeIn section #figure5{
-webkit-animation-delay:20s;
-moz-animation-delay:20s;
-o-animation-delay:20s;
animation-delay: 20s;
}
/* opacity animation */
.slideshow-fadeIn  section #figure1,
.slideshow-fadeIn  section #figure2,
.slideshow-fadeIn  section #figure3,
.slideshow-fadeIn  section #figure4,
.slideshow-fadeIn  section #figure5{
opacity: 0;
-webkit-animation-name: opacity;
-webkit-animation-duration: 25s;
-webkit-animation-iteration-count: infinite;
-moz-animation-name: opacity;
-moz-animation-duration: 25s;
-moz-animation-iteration-count: infinite;
-o-animation-name: opacity;
-o-animation-duration: 25s;
-o-animation-iteration-count: infinite;
animation-name: opacity;
animation-duration: 25s;
animation-iteration-count: infinite;
}
.slideshow-fadeIn section span,
.slideshow-autoSlide section span{
display: none;
}

/*CREATE EFFECT AND MODE*/

/*GENERAL OPACITY RULE*/
.slideshow-buttonFade section figure {
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
-webkit-transition: opacity 1s ease-in-out;
-moz-transition: opacity 1s ease-in-out;
-o-transition: opacity 1s ease-in-out;
transition: opacity 1s ease-in-out;
}
/*RULE FOR THE PIN ONLY*/	
.slideshow-buttonFade a:not(:target) + a:not(:target) + a:not(:target) + a:not(:target) + a:not(:target) ~ section #figure1,
.slideshow-buttonFade a[data-slideshow=slide1]:target ~ section #figure1,
.slideshow-buttonFade a[data-slideshow=slide2]:target ~ section #figure2,
.slideshow-buttonFade a[data-slideshow=slide3]:target ~ section #figure3,
.slideshow-buttonFade a[data-slideshow=slide4]:target ~ section #figure4,
.slideshow-buttonFade a[data-slideshow=slide5]:target ~ section #figure5{
opacity: 1;
}

/*SLIDE IN FOR PIN MODE*/
.slideshow-slideIn section > ul,
.slideshow-autoSlide section > ul {
overflow: hidden;
}
.slideshow-slideIn section figure,
.slideshow-autoSlide section  figure{
left: -100%;
-webkit-animation: slideout 1.5s;
-moz-animation: slideout 1.5s;
animation: slideout 1.5s;
}

.slideshow-slideIn a:not(:target) + a:not(:target) + a:not(:target) + a:not(:target) + a:not(:target) ~ section #figure1,
.slideshow-slideIn a[data-slideshow=slide1]:target ~ section #figure1,
.slideshow-slideIn a[data-slideshow=slide2]:target ~ section #figure2,
.slideshow-slideIn a[data-slideshow=slide3]:target ~ section #figure3,
.slideshow-slideIn a[data-slideshow=slide4]:target ~ section #figure4,
.slideshow-slideIn a[data-slideshow=slide5]:target ~ section #figure5  {
-webkit-animation: slidein 1.5s;
-moz-animation: slidein 1.5s;
animation: slidein 1.5s;
left: 0px;
}

@-webkit-keyframes slidein {
0%

{
left: 100%;
}

100% {
left: 0;
}

}


@-moz-keyframes slidein {
0%

{
left: 100%;
}

100% {
left: 0;
}

}


@-o-keyframes slidein {
0%

{
left: 100%;
}

100% {
left: 0;
}

}

@-ms-keyframes slidein {
0%

{
left: 100%;
}

100% {
left: 0;
}

}
@keyframes slidein {
0%

{
left: 100%;
}

100% {
left: 0;
}

}

@-o-keyframes slideout {
0%

{
left: 0;
}

100% {
left: -100%;
}

}

@-webkit-keyframes slideout {
0%

{
left: 0;
}

100% {
left: -100%;
}

}

@-moz-keyframes slideout {
0%

{
left: 0;
}

100% {
left: -100%;
}

}

@-ms-keyframes slideout {
0%

{
left: 0;
}

100% {
left: -100%;
}

}
@keyframes slideout {
0%

{
left: 0;
}

100% {
left: -100%;
}

}	
@keyframes opacity{
0%  	{ opacity: 0; }
12% 	{ opacity: 1; }
20%     { opacity: 1; }
32%		{ opacity: 0; }
100%	{ opacity: 0; }
}
/*Carousel tiny*/
.carousel-tiny img {
display: inline-block;
width: 200px;
height: 200px;
}
.carousel-tiny {
width:100%;
overflow: hidden;
margin: 0 auto; 
}
.carousel-tiny .cpanel {
animation:move 15s linear infinite ;
-moz-animation:move 15s linear infinite ;
-webkit-animation:move 15s linear infinite ;
-o-animation:move 15s linear infinite ;
white-space: nowrap;
will-change:transform;
position:relative;
float:left;
}
.carousel-tiny .cpanel:hover {
animation-play-state: paused !important;
-webkit-animation-play-state: paused !important;
-moz-animation-play-state: paused !important;
-o-animation-play-state: paused !important;
opacity:0.5;
}
@keyframes move {
0% {
transform: translateX(0);
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-o-transform: translateX(0);
}
  
    
80% {
transform: translateX(-160%);
-webkit-transform: translateX(-160%);
-moz-transform: translateX(-160%);
-o-transform: translateX(-160%);
}

  
100% {
transform: translateX(0);
-webkit-transform: translateX(0);
-moz-transform: translateX(0);
-o-transform: translateX(0);
}
}


/*Carousel slide*/
[class*="carousel-"]  ul {
list-style:none;
margin:0;
padding:0;
}
[class*="carousel-"]  ul li{
float:left;
}
.carousel-autoSlide{
margin: 0 auto;
overflow:hidden;
width:100%;
position:relative;
}
.carousel-autoSlide .panels{
position:relative;
width:500%;
overflow:hidden;     
-webkit-animation:carousel 35s infinite alternate;
-moz-animation:carousel 35s infinite alternate;
animation:carousel 35s infinite alternate;
}
.carousel-autoSlide .panels:hover{
animation-play-state: paused !important;
-webkit-animation-play-state: paused !important;
-moz-animation-play-state: paused !important;
-o-animation-play-state: paused !important;
}




.carousel-autoSlide .panels > li{
position:relative;
float:left;
width:20%; 
}
.carousel-autoSlide .panels > li > a{
display:block;
}
.carousel-autoSlide img{
width:100%;
display:block;
}

/*Hover content effect*/
[class*="carousel-"] li img {
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transition: 1s all linear;  
-moz-transition: 1s all linear; 
-o-transition: 1s all linear; 
-webkit-transition: 1s all linear; 
}

[class*="carousel-"]  li  .caption {
opacity: 0;
-moz-opacity: 0;
-khtml-opacity: 0;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
position: absolute;
text-align: center;
padding:5px 10px;
}
[class*="carousel-"]  .panels:hover li .caption {
opacity: 1;
-moz-opacity: 1;
-khtml-opacity: 1;
filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
transition: 1s opacity linear;
-webkit-transition: 1s opacity linear;
-moz-transition: 1s opacity linear;
-o-transition: 1s opacity linear;
color: #fff;
background: rgba(0, 0, 0, 0.79);              
}
@keyframes carousel{
  
0%    { left:0; }
10%   { left:0; }
12% { left:-100%; }
24% { left:-100%; }
26%   { left:-200%; }
38%   { left:-200%; }
40% { left:-300%; }
48% { left:-300%; }
50%   { left:-400%; }
62%   { left:-400%; }
64% { left:-300%; }
78% { left:-300%; }
80%   { left:-200%; }
88%   { left:-200%; }
90% { left:-100%; }
96% { left:-100%; }
100%  { left:0; }
}


@media screen and (min-device-width: 15rem) and (max-device-width:40rem),screen and (min-width:15rem) and (max-width:40rem) {
    body > [class*="slideshow-"], [class*="slideshow-"] section, [class*="slideshow-"] section > ul, [class*="slideshow-"] section figure {
height: 250px !important;
}
}
@media screen and (min-width : 48rem) and (max-width : 64rem) and (min-device-width : 48rem) and (max-device-width : 64rem) {
    body > [class*="slideshow-"], [class*="slideshow-"] section, [class*="slideshow-"] section > ul, [class*="slideshow-"] section figure {
height: 400px;
}
}